article{
    display: flex;
    justify-content: space-between;
}
.btn-evento{
    border: 0;
}
.editarevento{
    background-color: var(--principal);
    color: var(--branco);
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}
.editarevento:hover {
    background-color: var(--principal_escuro);
}
.excluirevento{
    background-color: var(--principal_claro_transparente);
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}
.excluirevento:hover {
    background-color: var(--erro);
}

.voltar-btn {
    background-color: var(--principal);
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}
.voltar-btn:hover {
    background-color: var(--principal_escuro);
}