/* .evento {
    margin-top: 20px;
    padding: 15px;
    background-color: var(--branco);
    border: 1px solid var(--cinza_claro);
    border-radius: 5px;
}

.evento h2 {
    color: var(--cinza_escuro);
    margin-bottom: 15px;
}

.evento-tabela {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

.evento-tabela th {
    border: 1px solid var(--preto);
    background-color: var(--cinza_claro);
    padding: 8px;
    text-align: left;
    font-size: 14px;
}

.evento-tabela td {
    border: 1px solid var(--preto);
    text-align: left;
    font-size: 14px;
}

.evento-tabela td input[type="text"] {
    border: 0;
    padding: 8px;
    width: 100%;
    height: 100%;
}

.evento-tabela td input[type="text"]:focus {
    border: 0;
    outline: none;
    border: 1px solid var(--branco);
    box-shadow: 0 0 1px rgba(192, 40, 40, 0.5); 
}

.evento-tabela td a {
    text-decoration: none;
}

.evento-tabela th {
    background-color: var(--branco);
    color: var(--cinza_escuro);
    font-weight: bold;
}

.evento-tabela tr:nth-child(even) {
    background-color: var(--branco);
}

.evento-tabela tr:hover {
    background-color: var(--branco);
}

.evento-btn {
    background-color: var(--principal);
    color: var(--branco);
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

.evento-btn:hover {
    background-color: var(--principal_escura);
}



.insertTable{
    background-color: var(--branco);
    border: none;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.esporte {
    & hr {
        border: 1px solid var(--branco);
        height: 1px; 
        background-color: var(--preto); 
        margin: 10px 0 10px 0; 
    }

    & h2 {
        margin: 1px 1px 12px 1px;
    }
    
    & input[type="text"]{
        font-size: 17px;
        margin-bottom: 10px;
        
    }
}

.esporte-btn {
    background-color: var(--principal);
    color: var(--branco);
    border: none;
    padding: 5px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

.esporte-btn-a{
    background-color: var(--complementar);
    color: var(--branco);
    border: none;
    padding: 5px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;   
}    


.esporte-btn:hover {
    background-color: var(--principal_escura);
}
.esporte form{
    display: flex;
    flex-direction: column;
}

.esporteTopico {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  

  .esporteTopico input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  

  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: var(--branco);
  }
  

  .esporteTopico:hover input ~ .checkmark {
    background-color: var(--branco);
  }
  

  .esporteTopico input:checked ~ .checkmark {
    background-color: var(--principal);
  }
  

  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  

  .esporteTopico input:checked ~ .checkmark:after {
    display: block;
  }
  

  .esporteTopico .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 9px;
    border: solid var(--branco);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

 *//* Estilos para a página ADM Eventos */
/* Estilos para a página ADM Eventos */
main {
    padding: 30px;
    display: flex;
    gap: 30px;
    align-items: flex-start;
    min-height: calc(100vh - 120px);
    background-color: var(--background);
}

.insertTable {
    flex-basis: 300px;
    flex-shrink: 0;
    padding: 20px;
    background-color: var(--branco);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.evento {
    flex-grow: 1;
    padding: 20px;
    background-color: var(--branco);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.esporte h2, .evento h2 {
    color: var(--principal_escura);
    font-size: 1.8em;
    margin-bottom: 25px;
    border-bottom: 2px solid var(--cinza_claro);
    padding-bottom: 5px;
    font-weight: 700;
}

.esporte form {
    margin-bottom: 20px;
}

.esporte input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--cinza_claro);
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em;
}

.esporte input[type="text"]:focus {
    border-color: var(--principal);
    outline: none;
    box-shadow: 0 0 0 2px var(--principal_claro_transparente);
}

.esporte input[type="file"] {
    display: block;
    margin: 10px 0;
    width: 100%;
}

.esporte-btn, .esporte-btn-a {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
    text-transform: uppercase;
}

.esporte-btn {
    background-color: var(--complementar);
    color: var(--preto);
}

.esporte-btn:hover {
    background-color: var(--complementar2);
    color: var(--branco);
}

.esporte-btn-a {
    background-color: var(--erro);
    color: var(--branco);
}

.esporte-btn-a:hover {
    background-color: #6a1a1a;
}

.esporte hr {
    border: 0;
    height: 1px;
    background-color: var(--cinza_claro);
    margin: 20px 0;
}

.esporteTopico {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 1em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.esporteTopico input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: var(--background);
    border: 1px solid var(--cinza_claro);
    border-radius: 3px;
}

.esporteTopico:hover input ~ .checkmark {
    background-color: var(--cinza_claro);
}

.esporteTopico input:checked ~ .checkmark {
    background-color: var(--principal);
    border-color: var(--principal);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.esporteTopico input:checked ~ .checkmark:after {
    display: block;
}

.esporteTopico .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.evento-tabela {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    table-layout: auto;
}

.evento-tabela th, .evento-tabela td {
    border: 1px solid var(--cinza_claro);
    padding: 10px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.evento-tabela th {
    background-color: var(--principal_claro);
    color: var(--branco);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85em;
}

.evento-tabela tbody tr:nth-child(even) {
    background-color: var(--background);
}

.evento-tabela tbody tr:hover {
    background-color: #d8dee3;
}

.evento-tabela a {
    color: var(--principal_escura);
    text-decoration: none;
    font-weight: 500;
}

.evento-tabela a:hover {
    text-decoration: underline;
    color: var(--principal);
}

.limite {
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#preview, #preview2 {
    border: 1px solid var(--cinza_claro);
    border-radius: 5px;
    display: block;
    margin-bottom: 15px;
    max-width: 300px;
    max-height: 300px;
    margin-top: 10px;
}

.teste{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;
}

/* .btnEditar {
    padding: 8px 12px;
    background-color: var(--principal); 
    color: var(--branco);
    border: none;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btnEditar:hover {
    background-color: var(--principal_escura);
}

.btnApagar {
    padding: 8px 12px;
    background-color: var(--erro);
    color: var(--branco);
    border: none;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btnApagar:hover {
    background-color: #c9302c; 
} */
@media (max-width: 1000px) {
    main {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .insertTable {
        flex-basis: auto;
        width: 100%;
    }

    .evento {
        width: 100%;
        overflow-x: auto;
        margin-bottom: 10%;
    }

    .evento-tabela {
        min-width: 800px;
    }
}

 .buscarEven {
    background-color: var(--branco);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    width: 65%;
    box-sizing: border-box;
}

.buscarEven h3 {
    color: var(--principal_escura);
    font-size: 1.5em;
    margin-bottom: 15px;
    font-weight: 600;
}

.imputis {
    display: flex;
    gap: 15px;
    align-items: center;
}

.imputis input[type="text"] {
    flex-grow: 1;
    padding: 12px;
    border: 1px solid var(--cinza_claro);
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.imputis input[type="text"]:focus {
    border-color: var(--principal);
    outline: none;
    box-shadow: 0 0 0 2px var(--principal_claro_transparente);
}

.btnBuscar {
    padding: 12px 25px;
    background-color: var(--complementar);
    color: var(--preto);
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btnBuscar:hover {
    background-color: var(--complementar2);
    color: var(--branco);
}

@media (max-width: 600px) {
    .imputis {
        flex-direction: column;
        gap: 10px;
    }
    .imputis input[type="text"], .btnBuscar {
        width: 100%;
    }
}

.btnEditar {
    padding: 8px 12px;
    background-color: var(--principal); 
    color: var(--branco);
    border: none;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btnEditar:hover {
    background-color: var(--principal_escura);
}

.btnApagar {
    padding: 8px 12px;
    background-color: var(--erro);
    color: var(--branco);
    border: none;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btnApagar:hover {
    background-color: #c9302c; 
}