body {
    font-family: Arial, sans-serif;
    background-color: var(--branco);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.post-container {
    display: flex;
    background-color: var(--branco);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 80%;
    max-width: 900px;
    flex-direction: row;
}

.form-geral-postagem {
    padding: 20px;
    display: flex;
}
.imagem-postagem {
    width: 50%;
    height: auto;
    border-radius: 10px;
}
.dados-postagem {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.form-postagem {
    display: flex;
    flex-direction: column;
    width: 100%;
}