.mainsobreuso {
    padding: 30px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: flex-start;
    min-height: calc(100vh - 120px);
    background-color: var(--background);
}

.infoUSO {
    flex-basis: 350px;
    flex-shrink: 0;
    background-color: var(--branco);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.infoUSO p:first-child {
    font-size: 1.8em;
    font-weight: 800;
    color: var(--principal_escura);
    margin-bottom: 20px;
    text-transform: uppercase;
}

.infoUSO img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 25px;
    border: 3px solid var(--principal_claro);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.infoUSO h2 {
    font-size: 1.3em;
    font-weight: 700;
    color: var(--principal);
    margin-bottom: 15px;
    border-bottom: 2px solid var(--principal_claro);
    padding-bottom: 5px;
    text-align: left;
}

.descricao {
    text-align: left;
    padding: 15px;
    background-color: var(--background);
    border-radius: 6px;
    line-height: 1.6;
    color: var(--cinza_escuro);
}

.descricao h3 {
    font-size: 1em;
    font-weight: 600;
    color: var(--principal_escura);
    margin-top: 15px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.descricao p {
    font-size: 1em;
    margin-bottom: 10px;
    padding-left: 5px;
    border-left: 3px solid var(--complementar);
}

#botoesHome {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: var(--branco);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.aaaaa {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--cinza_claro);
    padding-bottom: 10px;
}
#aaa{
    flex-grow: 0;
}

.aaaaa h2 {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--principal_escura);
    margin: 0;
}

.btnver {
    padding: 10px 15px;
    background-color: var(--complementar);
    color: var(--preto);
    border: none;
    border-radius: 5px;
    font-size: 0.95em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
}

.btnver:hover {
    background-color: var(--complementar2);
    color: var(--branco);
}

.endereco-tabela {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    min-width: 500px;
}

.endereco-tabela thead th {
    text-align: center;
}

.endereco-tabela tbody tr {
    text-align: center;
}

.endereco-tabela th, .endereco-tabela td {
    border: 1px solid var(--cinza_claro);
    padding: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.endereco-tabela th {
    background-color: var(--principal_claro);
    color: var(--branco);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9em;
}

.endereco-tabela tbody tr:nth-child(even) {
    background-color: var(--background);
}

.endereco-tabela tbody tr:hover {
    background-color: #d8dee3;
}

@media (max-width: 950px) {
    main {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 20px;
    }

    .infoUSO {
        flex-basis: auto;
        width: 100%;
        max-width: 600px;
    }

    #botoesHome {
        width: 100%;
        max-width: 100%;
        padding: 15px;
    }
}

.container-ver-eventos {
    display: flex;
    padding: 10px;
    align-items: center; 
    background-color: var(--background);
}
.botao-seta {
    background-color: var(--principal);
    border: none;
    color: var(--branco);
    height: 55px;
    margin-left: 30px;
    width: 55px;
    padding: 10px 20px;
    border-radius: 50%; 
    cursor: pointer;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}


.botao-seta:hover {
    transform: scale(1.05);  
    background-color: var(--principal_escura);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
}


.botao-seta img {
    margin-right: 30px;  
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease-in-out;
}


.botao-seta:hover img {
    transform: translateX(-5px); 
}

.ver-eventos {
    color: var(--cinza_escuro);
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    cursor: pointer;
    margin-left: 10px;  
    transition: color 0.3s ease-in-out;
}

#logo-area {
    background-color: var(--background);
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#botoesHome form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#botoesHome form label {
    font-weight: 600;
    color: var(--principal_escura);
}

#botoesHome form input[type="text"],
#botoesHome form input[type="password"],
#botoesHome form select {
    padding: 10px 12px;
    border: 1px solid var(--cinza_claro);
    border-radius: 4px;
    font-size: 1em;
    margin-bottom: 5px;
    width: 100%;
    box-sizing: border-box;
    /* Adicionado para garantir o estilo do select */
    appearance: none;
    background-color: var(--branco);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath d='M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.7em top 50%;
    background-size: 0.65em auto;
}

#botoesHome form input[type="file"] {
    padding: 10px 0;
    border: none;
}

/* Botão de Submit */
#botoesHome form input[type="submit"] {
    padding: 12px 20px;
    background-color: var(--principal);
    color: var(--branco);
    border: none;
    border-radius: 4px;
    font-size: 1.1em;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s;
    text-transform: uppercase;
}

#botoesHome form input[type="submit"]:hover {
    background-color: var(--principal_escura);
}

/* Preview da Foto Existente */
.foto-preview-existente {
    display: inline-block;
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 10px;
}
.foto-preview-existente img {
    border-radius: 4px;
    /* max-width definido no inline-style do EJS */
}

/* Preview da Nova Foto */
#novaFotoPreview img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    border: 1px dashed var(--principal_claro);
    padding: 5px;
}
#botoesHome{
    display: flex;
    gap: 10px;
    justify-content: center;
    width: 100%;
    max-width: 600px;
}