@import url('/apis/fontsMontserrat.css');
@import url('/apis/uiconsregularrounded.css');


*{
    margin:0px;
    padding:0px;
    font-family: "Montserrat", sans-serif;
}

:root {
    --erro:#812222;
    --principal: #D72638;
    --principal_escura: #A31C29;
    --principal_claro: #F0545E;
    --complementar: #FFC300;
    --complementar2: #B8860B;
    --branco: #f1f1f1;
    --preto: #1b1b1b; 
    --cinza: #6C757D;
    --cinza_escuro: #333;
    --cinza_claro: #929292;
    --background: #E6ECF0;
    --a: #272727;

    --principal_claro_transparente: #b8343d93;
}

/* body {
    font-family: Arial, sans-serif;
    background-color: var(--background);
    margin: 0;
    padding: 0;
}
header {
    background-color: #4a4a4a;
    color: var(--branco);
    padding: 10px 20px;
    text-align: center;
    list-style:none;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--principal);
    padding: 10px 20px;
    border-bottom: 2px solid var(--branco);
}

.logo {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    color: var(--principal);
    font-weight: bold;
}

.menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu ul li {
    margin: 0 15px;
}

.menu ul li a {
    text-decoration: none;
    color: var(--branco);
    font-weight: bold;
    font-size: 14px;
}

.menu ul li a:hover {
    color: var(--complementar2);
    font-weight: bolder;
}

.user {
    font-size: 14px;
    color: var(--branco);
    font-weight: bold;
    cursor: pointer;
}

.user-menu {
    background-color: var(--principal);
    border: none;
}

.user-menu li{
    position:relative;
    float:left;
    text-decoration: none;
}
.user-menu li a{color:var(--cinza_escuro); text-decoration:none; padding:5px 10px; display:block;}

.user-menu li a:hover{
    background: var(--principal);
    color: var(--branco);
    text-shadow:0px 0px 5px var(--branco);
}
.user-menu li ul{
    position:absolute;
    top:25px;
    right: 0px;
    padding: 0;
    background-color:var(--branco);
    display:none;
}
.user-menu li:hover ul, li.over ul{display:block;}
.user-menu li ul li{
    border:1px solid var(--cinza_claro);
    display:block;
    width:150px;
}

main {
    padding: 40px;
    padding-left: 80px;
    padding-right: 80px;
}
.tituloLogo{
    color: var(--principal);
    font-size: 100px;
    text-align: center;
}
section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: var(--branco);
    border: 1px solid #ddd;
    border-radius: 5px;
}
h2 {
    color: var(--cinza_escuro);
}
footer {
    text-align: center;
    padding: 10px;
    background-color: var(--principal_escura);
    color: white;
    bottom: 0;
    width: 98.5%;
}
p {
    margin: 5px 0;
}
strong {
    color: #333;
}

/* sla */
/*
.endereco {
    margin-top: 20px;
    padding: 15px;
    background-color: var(--branco);
    border: 1px solid var(--cinza_claro);
    border-radius: 5px;
}

.endereco h2 {
    color: var(--cinza_escuro);
    margin-bottom: 15px;
}

.endereco-tabela {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

.endereco-tabela th, .endereco-tabela td {
    border: 1px solid var(--preto);
    padding: 8px;
    text-align: left;
    font-size: 14px;
}

.endereco-tabela th {
    background-color: var(--background);
    color: var(--cinza_escuro);
    font-weight: bold;
}

.endereco-tabela tr:nth-child(even) {
    background-color: var(--cinza_claro);
}

.endereco-tabela tr:hover {
    background-color: var(--cinza_claro);
}

.endereco-btn {
    background-color: var(--principal);
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

.endereco-btn:hover {
    background-color: var(--principal_escura);
}



.postagens {
    margin-top: 20px;
    padding: 15px;
    background-color: var(--branco);
    border: 1px solid var(--cinza_claro);
    border-radius: 5px;
}

.postagens h2 {
    color: var(--cinza_escuro);
    margin-bottom: 15px;
}

.postagens-tabela {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

.postagens-tabela th, .postagens-tabela td {
    border: 1px solid var(--branco);
    padding: 8px;
    text-align: left;
    font-size: 14px;
}

.postagens-tabela th {
    background-color: var(--branco);
    color: var(--cinza_escuro);
    font-weight: bold;
}

.postagens-tabela tr:nth-child(even) {
    background-color: var(--branco);
}

.postagens-tabela tr:hover {
    background-color: var(--branco);
}
*/
.limite {
    max-width: 150px; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  } 

  .navbar {
    background-color: var(--principal);
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo a {
    color: var(--branco);
    font-size: 1.8em;
    font-weight: 700;
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo a:hover {
    color: var(--complementar);
}

.menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu li {
    margin-right: 25px;
}

.menu li a {
    color: var(--branco);
    text-decoration: none;
    font-weight: 500;
    padding: 5px 0;
    transition: color 0.3s ease;
    position: relative;
}

.menu li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--complementar);
    transition: width 0.3s ease;
}

.menu li a:hover,
.menu li a.active {
    color: var(--complementar);
}

.menu li a:hover::after,
.menu li a.active::after {
    width: 100%;
}

.user-menu {
    list-style: none;
    position: relative;
    padding: 0;
    margin: 0;
}

.user-menu > li {
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    list-style: none;
}

.user-menu > li:hover {
    background-color: var(--principal_escura);
}

.user {
    color: var(--branco);
    font-size: 1em;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
}

.user span {
    margin-left: 5px;
    font-size: 0.8em;
    transition: transform 0.3s ease;
}

.user-menu ul {
    list-style: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--branco);
    border: 1px solid var(--cinza_claro);
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    min-width: 180px;
    padding: 5px 0;
    margin-top: 5px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
}

.user-menu > li:hover > ul {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-menu li a {
    text-decoration: none;
    color: var(--preto);
    padding: 10px 15px;
    display: block;
    font-weight: 400;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.user-menu li a:hover {
    background-color: var(--background);
    color: var(--principal_escura);
}

.user-menu > li:hover .user span {
    transform: rotate(180deg);
}

@media (max-width: 850px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }

    .menu {
        width: 100%;
        margin: 10px 0;
    }

    .menu ul {
        justify-content: space-around;
    }

    .menu li {
        margin-right: 0;
    }

    .user-menu {
        position: absolute;
        top: 5px;
        right: 20px;
    }

    .user-menu ul {
        right: 0;
        left: auto;
    }
}

.fixarRodape {
    width: 100%;
    background-color: var(--principal_escura);
    color: var(--branco);
    text-align: center;
    padding: 10px 0;
    font-size: 0.85em;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.fixarRodape p {
    margin: 0;
    padding: 0;
}


.container-ver-eventos {
    display: flex;
    padding: 10px;
    align-items: center; 
    background-color: var(--background);
}
.botao-seta {
    background-color: var(--principal);
    border: none;
    color: var(--branco);
    height: 55px;
    margin-left: 30px;
    width: 55px;
    padding: 10px 20px;
    border-radius: 50%; 
    cursor: pointer;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}


.botao-seta:hover {
    transform: scale(1.05);  
    background-color: var(--principal_escura);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
}


.botao-seta img {
    margin-right: 30px;  
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease-in-out;
}


.botao-seta:hover img {
    transform: translateX(-5px); 
}

.ver-eventos {
    color: var(--cinza_escuro);
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    cursor: pointer;
    margin-left: 10px;  
    transition: color 0.3s ease-in-out;
}