.hero-container {
  position: relative;
  overflow: hidden;
}

.hero-banner {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.hero-content {
  background-color: black;
  padding: 10px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 10px;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-name {
  color: white;
  font-size: 1.2em;
}

.hero-title {
  color: white;
  font-size: 1.5em;
  text-align: center;
  flex: 1;
}

.like-info {
  display: flex;
  align-items: center;
}

.heart-icon {
  width: 24px;
  height: 24px;
  margin-right: 5px;
  margin-bottom: 5px;
}

/* coração */

.heart-icon {
  color: white;
  font-size: 24px;
  margin-right: 8px;
  cursor: pointer;
  transition: transform 0.2s ease;
  margin-bottom: 5px;
}

.heart:hover {
  transform: scale(1.1);
}


.likes {
display: flex;
align-items: center;
font-size: 18px;
}

.likes i {
color: white;
margin-right: 5px;
cursor: pointer;
font-size: 16px; 
}

.likes span {
margin-left: 5px;
}

.user-info a {
text-decoration: none;
color: white;
margin: 8px;
}

.like-count {
  color: white;
  font-size: 1.2em;
}

.likes {
  display: flex;
  align-items: center;
  font-size: 18px;
}

.likes i {
  color: white;
  margin-right: 5px;
  cursor: pointer;
  font-size: 16px; 
}

.likes span {
  margin-left: 5px;
}

.user-info a {
  text-decoration: none;
  color: white;
  margin: 8px;
}

/* SEARCH BAR E POSTAGENS */

.post-section {
  padding: 20px;
}

.post-header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.post-title {
  font-size: 2em;
  color: #333;
  letter-spacing: 2px;
}

.search-bar {
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 25px;
  border: 2px solid #333;
  width: 250px;
  transition: width 0.3s ease-in-out;
}

.search-bar:focus {
  width: 300px;
  outline: none;
}

/* Responsividade */
@media (max-width: 768px) {
  .hero-content {
      grid-template-columns: 1fr;
      text-align: center;
  }

  .hero-title {
      font-size: 1.2em;
      margin: 10px 0;
  }

  .user-info,
  .likes {
      justify-content: center;
  }

  .post-header {
      grid-template-columns: 1fr;
      gap: 15px;
  }

  .search-bar {
      width: 100%;
  }

  .search-bar:focus {
      width: 100%;
  }
}

@media (max-width: 480px) {
  .hero-content {
      padding: 5px;
  }

  .hero-title {
      font-size: 1em;
  }

  .user-info {
      display: none; /* Esconde a foto do usuário e o nome */
  }

  .likes {
      display: none; /* Esconde o coração e o número de curtidas */
  }

  .post-title {
      font-size: 1.5em;
      text-align: center;
  }
}
