@import url('../apis/fontsMontserrat.css');
@import url('../apis/uiconsregularrounded.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');


*{
    margin:0px;
    padding:0px;
    font-family: "Montserrat", sans-serif;
}

:root {
    --erro:#812222;
    --principal: #D72638;
    --principal_escura: #A31C29;
    --principal_claro: #F0545E;
    --complementar: #FFC300;
    --complementar2: #B8860B;
    --branco: #f1f1f1;
    --preto: #1b1b1b; 
    --cinza: #6C757D;
    --cinza_escuro: #333;
    --cinza_claro: #929292;
    --background: #E6ECF0;
    --a: #272727;
    --principal_claro_transparente: #b8343d93;
    --erro_claro: #f28b82;
    --erro_escuro: #b33939;
    --fundo-claro: #f7f9fa; 
    --fundo-secundario: #ededed; 
    --texto-secundario: #555; 
    --sombra-suave: rgba(0,0,0,0.05);
    --sombra-moderada: rgba(0,0,0,0.1);
}

/* Tirar fundo barra de pesquisa da palavras recomendadas do input */
#inputPesquisa:-webkit-autofill,
#inputPesquisa:-webkit-autofill:hover,
#inputPesquisa:-webkit-autofill:focus,
#inputPesquisa:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0px 1000px transparent inset !important; 
    -webkit-text-fill-color: var(--marrom) !important; 
    transition: background-color 5000s ease-in-out 0s;
}

.link-post {
    text-decoration: none;
}

/*BODY*/

body {
    background-color: var(--background);
    
}

/*NAV BAR*/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: var(--principal_escura);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar-left, .navbar-center, .navbar-right {
    display: flex;
    align-items: center;
}

.hamburger-menu {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.menu-icon {
    height: 25px;
}

.navbar-center {
    flex:1;
    margin-left: 10px;
}

.logo {
    height: 90px;
    margin-right: 15px;
    margin-left: 20px;
}

.site-name {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
    position: relative;
    text-align: center;
    color: white;
    align-items: center;
    transition: color 0.3s ease, transform 0.3s ease;
}

.site-name:hover {
    transform: translateY(-2px); 
}

.site-name:hover::after {
    width: 100%; 
    left: 0; 
    bottom: 10;
    margin-top: 30px;
}

.site-name::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: white;
    bottom: 10;
    margin-top: 30px;
    left: 50%;
    transition: width 0.3s ease, left 0.3s ease;
}


.nav-button {
    background: none;
    border: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 1.2rem;
    color: white;
    margin: 0 25px;
    cursor: pointer;
    padding: 5px 0;
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-button::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--complementar2);
    bottom: 0;
    left: 50%;
    transition: width 0.3s ease, left 0.3s ease;
}

.nav-button {
    display: inline-block;
}

.nav-button:hover {
    color: var(--complementar2);
    transform: translateY(-2px); 
}

.nav-button:hover::after {
    width: 100%; 
    left: 0; 
}

/* Barra de pesquisa */

.search-bar-container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin-right: 15px;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: var(--principal);
    border-radius: 75px;
    margin-left: 50px;
    padding: 10px 15px;
    margin-right: 50px;  
    position: relative;
    width: 90%; 
}

.search-bar-mobile input::placeholder {
    color: white;
    opacity: 1; 
}

.search-bar input {
    border: none;
    background: none;
    outline: none;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    padding: 10px;
    color: white;
    width: 100%;
}

.search-bar input::placeholder {
    color: white;
    opacity: 1; 
}

.search-bar input {
    border: none;
    background: none;
    outline: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 1rem;
    padding: 10px;
    width: 450px;
    color: white;
}

.search-bar .limpar {
    font-size: 20px;
    color: white;
    cursor: pointer;
    margin-left: auto; /* Faz o ícone de limpar ir para a direita */
}


.search-icon {
    height: 20px;
    margin-left: 5px;
    margin-right: 10px;
}

.limpar {
    font-size: 20px;
    color: var(--branco);
    cursor: pointer;
    margin-left: 10px;
}

.painel-sugestoes {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--branco);
    border-radius: 10px;
    margin-top: 5px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    list-style: none;
    padding: 0;
}

.painel-sugestoes li {
    padding: 10px 15px;
    cursor: pointer;
    color: var(--preto);
    font-family: "Montserrat", sans-serif;
    border-bottom: 1px solid var(--cinza_escuro);;
    transition: background 0.2s;
}

.painel-sugestoes li:hover {
    background-color: var(--cinza_claro);
}

.oculto {
    display: none;
}

/* plano botão */

.subscribe-button {
    background-color: var(--principal);
    color: white;
    border: none;
    border-radius: 25px; 
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 1rem; 
    font-weight: 600;
    margin-right: 20px;
    margin-left: 20px;
    padding: 18px 20px; 
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.subscribe-button:hover {
    background-color: var(--principal_escura); 
    transform: translateY(-2px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}


/* Notificação */
.notificacao-container {
  position: relative;
  margin-right: 20px;
}

.botaoNotificacao {
  border: none;
  background: none;
  color: white;
}

.icone-notificacao {
  height: 24px;
  width: 24px;
  cursor: pointer;
  filter: brightness(100%);
  transition: transform 0.3s ease;
}

.icone-notificacao-mobile {
    height: 24px;
    width: 24px;
    cursor: pointer;
    display: inline;
    filter: brightness(100%);
    transition: transform 0.3s ease;
  }

.icone-notificacao:hover {
  transform: scale(1.1);
}

.icone-notificacao-wrapper {
  position: relative;
  display: inline-block;
}

/* Badge com contador */
.badge-notificacao {
  position: absolute;
  top: -5px;
  right: -5px;
  min-width: 16px;
  height: 16px;
  background-color: var(--principal_escura);
  color: white;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  line-height: 16px;
  border-radius: 50%;
  padding: 0 4px;
  border: 0.5px solid var(--cinza_escuro);
  animation: pulsar 1.5s infinite;
  z-index: 10;
}

.badge-notificacao.oculto {
  display: none;
}

.user-icon-wrapper {
    position: relative;
    display: inline-block;
}

#notificacao-badge-login {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    display: none; /* oculto por padrão */
}


/* Painel de notificações com animação */
.painel-notificacoes {
  position: absolute;
  right: 0;
  top: 40px;
  width: 350px;
  background-color: var(--branco);
  border-radius: 10px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  padding: 15px 10px;
  z-index: 999;
  max-height: 400px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;

  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  transition: all 0.3s ease;
}

.painel-notificacoes:not(.oculto) {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* Estilo de cada notificação */
.notificacao-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 10px;
  background-color: var(--branco);
  border-radius: 10px;
  transition: background 0.3s;
  color: var(--textopost);
  font-family: 'Montserrat', sans-serif;
}

.notificacao-item:hover {
  background-color: var(--cinza_claro);
}

.notificacao-item img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
}

.notificacao-texto {
  flex: 1;
}

.notificacao-texto strong {
  font-size: 0.95rem;
  display: block;
  margin-bottom: 4px;
}

.notificacao-texto span {
  font-size: 0.8rem;
  color: var(--cinza_escuro);
}

/* Bolinha de notificação individual */
.bolinha-verde {
  width: 10px;
  height: 10px;
  background-color: #00e676;
  border-radius: 50%;
  position: absolute;
  top: -2px;
  left: -2px;
  border: 2px solid #1e1e1e;
}

/* Animação */
.oculto {
  display: none;
}

.login-button {
    display: flex;
    align-items: center;
    background-color: var(--principal_escura);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-right: 30px;
    position: relative;
    transition:  background-color 0.3s ease transform 0.5s ease;
}

.login-button:hover {
    color: white;
    transform: scale(1.02);
}

.menu-icon, .user-icon {
    height: 25px;
    margin: 0 5px;
}

.user-icon {
    width: auto;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.menu-panel {
    display: none;
    position: absolute;
    top: 95px;
    right: 20px;
    background: linear-gradient(135deg, var(--principal), var(--principal_escura));
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    z-index: 1000;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.4s ease-in-out;
    min-width: 220px;
    overflow: hidden;
}

.menu-panel.open {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.menu-panel button  {
    padding: 15px 20px;
    font-family: 'Airbnb Cereal', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu-panel button:last-child {
    border-bottom: none;
}

.menu-panel .divider {
    height: 1px;
    background-color: var(--principal_escura);
    margin: 10px 0;
}

.mobile-menu {
    display: none;
}

.panel-button {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 14px 20px;
    background: transparent;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.panel-button:hover {
    background-color: var(--principal_escura);
    border-radius: 10px;
    padding-left: 25px;
}

.panel-button:hover {
    background-color: var(--principal_escura);
    border-radius: 10px;
    padding-left: 25px;
}

.panel-button::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 100%;
    background-color: var(--principal_escura);
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s ease;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.panel-button:hover::before {
    transform: scaleY(1);
}

hr.divider {
    border: none;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--principal_escura), transparent);
    margin: 10px 0;
}

.panel-button::after {
    background-color: var(--principal_escura);
    border-radius: 10px;
}

hr {
    margin: 1px;
    border: none;
    border-top: 1px solid var(--preto);
}

.links-home {
    display:flex;
    position: relative;
    text-align: center;
    align-items: center;
}

a {
    text-decoration: none;
  }
  
  .mobile-subscribe-button:hover {
    background-color: var(--principal_escura);
  }

/* Mobile Search Bar */

.search-bar-mobile {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    background-color: var(--principal);
    border-radius: 25px;
    padding: 10px;
  }

  .search-bar-mobile input {
    border: none;
    background: none;
    outline: none;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    padding: 10px;
    flex: 1; /* Faz o input ocupar todo espaço */
    color: white;
  }

  .search-bar-mobile .limpar {
    position: absolute;   /* fixa na direita */
    right: 15px;          /* distância da borda */
    top: 50%;             /* centraliza verticalmente */
    transform: translateY(-50%);
    font-size: 20px;
    color: #ccc;
    cursor: pointer;
  }

.limpar-mobile {
    align-items: center;
    position: absolute; /* Fixa o span à direita */
    right: 30px; /* Ajuste o espaço da borda direita */
    font-size: 20px;
    bottom: 12px;
    justify-content: center;
    text-align: center;
    color: #ccc;
    cursor: pointer;
}

.search-icon {
    height: 20px;
    margin-right: 10px;
}


.mobile-search-bar {
    position: relative;
  }

.mobile-search-bar input::placeholder {
    color: white;
}

.mobile-search-bar {
    background-color: var(--principal_escura);
    padding: 12px;
}

#sugestoesMobile {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--branco);
    border-radius: 10px;
    margin-top: 5px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 10000;
    list-style: none;
    padding: 0;
  }

.mobile-subscribe-button {
    width: 100%;
    padding: 12px 0;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    background-color: var(--principal_claro);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.mobile-subscribe-button:active {
    background-color: var(--principal_escura); 
    transform: scale(1.1); 
}

.mobile-search-bar {
    display: none;
}

.login-button-mobile {
    display: none;
}

.search-bar-mobile {
    display: none;
}

.link-usuario {
    z-index: 3; 
    position: relative;
}

.mobile-subscribe-button{
    display: none;
}

.a {
    text-decoration: none;
}


.mobile-subscribe-button {
    background-color: var(--principal);
    border-radius: 0%;
    width: 100%;
    height: 50px;
    position: relative;
    display: inline-block;
    text-align: center;
    align-items: center;
}

.mobile-subscribe-button {
    display: none;
}

.dark-mode-button {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    transition: all 0.3s ease;
    position: relative;
  }

  .dark-mode-button::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 100%;
    background-color: var(--principal_escura);
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s ease;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

    /*dark mode mobile  */

    .dark-mode-button-mobile {
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 10px;
        transition: all 0.3s ease;
        display: flex;
        font-family: "Montserrat", sans-serif;
        font-size: 1.2rem;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
        text-align: left;
        align-items: center;
        gap: 8px;
        font-size: 14px;
      }

      .dark-mode-button-mobile::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 5px;
        height: 100%;
        background-color: var(--principal_escura);
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.3s ease;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
      
      .icon-wrapper {
        position: relative;
        width: 24px;
        display: inline-block;
        height: 24px;
      }

      #notificacao-badge {
        position: absolute;
        top: -1px;
        right: 2px;
        width: 10px;
        height: 10px;
        background-color: var(--complementar);
        border-radius: 50%;
        display: none; 
    }

    .badge-notificacao-bolinha {
        position: absolute;
        top: -3px;
        right: -2px;
        width: 10px;
        height: 10px;
        background-color: var(--complementar);
        border-radius: 50%;
        display: none; /* Oculto por padrão */
        z-index: 20;
    }
    

      .texto-claro-escuro {
        color: white;
        font-family: "Montserrat", sans-serif;
        font-size: 1rem;
        font-weight: 600;
        margin-left: 5px;
      }

  .dark-mode-button:hover,
  .dark-mode-button:active {
    background-color: var(--principal_escura);
    border-radius: 10px;
  }

  .brilho-icon {
    width: 24px;
    height: 24px;
    display: none;
    transition: transform 0.3s ease;
  }

  .light-mode .brilho-icon:first-child {
    display: inline;
  }

  .dark-mode .brilho-icon:last-child {
    display: inline;
    animation: rotateMoon 1s ease-in-out;
  }

  @keyframes rotateMoon {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .brilho-icon {
    animation: rotateSun 1s ease-in-out;
    animation-delay: -1s; 
  }

  .brilho-icon.sun-animate {
    animation: rotateSun 1s ease-in-out;
  }

  .navbar-left, .navbar-right {
    flex-wrap: nowrap;
    min-width: 0;
}

/* Responsividade */

@media (min-width: 978px)  and (max-width:1700px) {

    .nav-button {
        justify-content:flex-start ;
    }

    .search-bar {
        display: none;
    }

    .search-bar-mobile {
        display: block;
        border: none;
        background: none;
        outline: none;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 1rem;
        padding: 5px;
        margin-left: 10px;
        width: 98%;
        margin-right: 5px;
        background-color: var(--principal);
        border-radius: 25px;
        color: var(--branco);
    }

    .search-icon {
        height: 20px;
        width: 20px;
        text-align: center;
        align-items: center;
        position: relative;
        top: 2px;
        display:inline-block;
        margin: 5px 0px 0px 15px;
    }

    .search-bar-mobile input {
        border: none;
        background: none;
        outline: none;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 1rem;
        padding: 10px;
        width: 75%;
        background-color: var(--principal);
        border-radius: 25px;
        color: var(--branco);
    }

    .mobile-search-bar {
        display: block;
    }

    .site-name {
        font-size: large;
    }

    .logo {
        margin-left: 0;
    }

}


@media (max-width: 977px) {

        .botaoNotificacao {
        display: none;
    }

    .limpar-mobile {
        bottom:12px; 
    }

    .links-home {
        display:flex;
        position: relative;
        flex: 1;
        text-align: center;
        justify-content:center;
        align-items: center;
    }

    .mobile-subscribe-button{
        display: block;
    }    

    .subscribe-button {
        display: none;
    }

    .logo {
        margin-left: 0;
    }

    .search-bar-mobile {
        display: block;
        background-color: var(--principal);
    }

    .search-bar {
        display: none;
    }
    
    .search-bar-mobile {
        display: flex;
        width: auto;
        background-color: var(--principal);
        padding: 10px;
    } 

    .search-bar-mobile input {
        font-size: 0.9rem;
        width: auto;
    }
    
    .search-bar-mobile .limpar-mobile {
        margin-left: auto; 
    }

    .search-icon {
        height: 15px;
        width: 15px;
        text-align: center;
        align-items: center;
        position: relative;
        bottom: 5px;
        display:inline-block;
        margin: 5px 0px 0px 15px;
    }

    .navbar {
        justify-content: space-between;
        display: flex;
        padding: 10px 15px;
    }

    .mobile-search-bar {
        display: block;
    }

    .site-name {
        font-size: medium;
    }

    .login-button {
        display: none;
    }

    .login-button-mobile {
        display: block;
    }

    .user-icon {
        width: 35px;
        height: 35px;
    }

    .login-button-mobile {
        display: flex;
        align-items: center;
        background-color: var(--principal_escura);
        color: var(--branco);
        border: none;
        border-radius: 20px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        margin-right: 10px;
        position: relative;
        flex: 1;
        transition: transform 0.5s ease;
    }

    .hamburger-menu {
        display: block;
    }

    .navbar-center, .search-bar, .subscribe-button {
        display: none;
    }

    .navbar-left {
        flex: 1;
    }

    .navbar-right {
        justify-content: flex-end;
    }

    .logo {
        height: 50px;
        margin-left: 10px;
    }

    .site-name {
        justify-content: center;
        text-align: center;
        align-items: center;
        cursor: pointer;
        font-size: 1.2rem;
    }



    /* Mobile Menu */
    .mobile-menu {
        display: none;
    }

    .mobile-menu.open {
        display: flex;
        text-align: left;
        align-items: left;
        background-color: var(--principal);
        color: var(--branco);
        border: none;
        width: auto;
        padding: 8px 15px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        margin-right: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        border-radius: 0 0 25px 25px;
        position: absolute;
        right: auto;
        z-index: 1000000000000000000000000;
        transition: transform 0.5s ease;
    }

    .mobile-menu {
        display: none;
        flex-direction: column;
        background-color: var(--principal_escura);
        background: linear-gradient(135deg, var(--principal), var(--principal_escura));
        padding: 20px;
        position: absolute;
        right: 0;
        width: 100%;
    }

    .dark-mode-button {
        display: none;
    }

    .mobile-nav-button {
        background: none;
        border: none;
        font-family: "Montserrat", sans-serif;
        font-size: 1.2rem;
        display: flex;
        color: var(--branco);
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
        text-align: left;
    }

    .mobile-nav-button:active {
        transform: scale(0.95); 
    }
    
}

@media (max-width: 480px) { 
    .nome-post {
        font-size: 16px;
    }

    /* foto de perfil com notificação */

    
}

/*FOOTER*/

/* footer {
    background-color: var(--principal_escura) !important;
    color: white !important;
    padding: 40px 0 20px !important;
    font-family: "Montserrat", sans-serif !important;
    margin-top: auto !important;
    flex-shrink: 0 !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

.footer-conteudo {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-secao {
    display: flex;
    justify-content: space-around;
    flex: 1;
    flex-wrap: wrap;
}

.footer-bloco {
    margin: 0 15px;
    flex: 1 1 200px;
    min-width: 200px; 
}

.footer-bloco h4 {
    font-size: 18px;
    margin-bottom: 20px;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.footer-bloco ul {
    list-style: none;
    padding: 0;
}

.footer-bloco ul li {
    margin-bottom: 10px;
}

.footer-bloco ul li a {
    color: var(--cinzaclaro);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-bloco ul li a:hover {
    color: var(--branco);
}

.footer-conecte {
    text-align: center;
    flex: 1 1 200px;
}

.footer-conecte h4 {
    font-size: 18px;
    margin-bottom: 20px;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.redes-sociais {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.redes-sociais a img {
    width: 32px;
    height: 32px;
    transition: transform 0.3s;
    border-radius: 50%;
}

.redes-sociais a img:hover {
    transform: scale(1.1);
}

.copyright {
    text-align: center;
    font-size: 14px;
    color: white;
    margin-top: 20px;
    margin-right: 150px;
    white-space: nowrap;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

@media (max-width: 768px) {

    .footer-conteudo {
        flex-direction: column;
        align-items: center;
    }

    .footer-secao {
        flex-direction: column;
        align-items: center;
    }

    .footer-bloco {
        text-align: center;
        margin-bottom: -10px;
    }

    .footer-conecte {
        margin-top: 20px;
    }

    .copyright {
        text-align: center;
        margin-left: 10%;
    }
} */

.footer {
    background-color: var(--principal_escura); 
    color: white; 
    padding: 2.5rem 1rem 1rem;
    box-shadow: 0 -4px 10px var(--sombra-moderada); 
}

.footer a {
    color: white; 
    text-decoration: none; 
    transition: color 0.3s ease;
    display: flex; 
    align-items: center;
}

.footer a:hover {
    color: var(--complementar); 
}

.footer-conteudo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    max-width: 1200px; 
    margin: 0 auto 2rem; 
}

.footer-bloco {
    width: 200px; 
    margin-bottom: 1.5rem; 
}

.footer-bloco h4 {
    font-size: 1.15rem;
    font-weight: 700;
    color: white; 
    margin-bottom: 1rem;
    border-left: 3px solid var(--complementar); 
    padding-left: 0.5rem;
}

.footer-bloco ul {
    list-style: none; 
}

.footer-bloco li {
    margin-bottom: 0.75rem;
}

.footer-bloco a i {
    margin-right: 0.5rem; 
    font-size: 1rem;
}


.footer-conecte {
    width: 200px; 
    margin-bottom: 1.5rem; 
}

.footer-conecte h4 {
    font-size: 1.15rem;
    font-weight: 700;
    color: white; 
    margin-bottom: 1rem;
    border-left: 3px solid var(--complementar); 
    padding-left: 0.5rem;
}

.footer-conecte ul {
    list-style: none; 
}

.footer-conecte li {
    margin-bottom: 0.75rem;
}

.footer-conecte a i {
    margin-right: 0.5rem; 
    font-size: 1rem;
}


.redes-sociais {
    display: flex;
    gap: 1rem;
}

.redes-sociais a {
    font-size: 1.8rem; 
    color: var(--cinza_claro);
    display: flex; 
}

.redes-sociais a:hover {
    color: var(--principal);
    transform: scale(1.1);
}

.footer-bottom {
    border-top: 1px solid var(--complementar); 
    padding-top: 1rem;
    text-align: center;
}

.copyright {
    font-size: 0.85rem;
    color: var(--branco );
    margin: 0;
}

@media (max-width: 768px) {
    .footer-conteudo {
        justify-content: space-around; 
        gap: 1rem;
    }

    .footer-bloco {
        width: 45%; 
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 2rem 1rem 0.5rem;
    }

    .footer-conteudo {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-bloco {
        width: 90%; 
        margin-bottom: 1.5rem;
    }

    .footer-bloco h4 {
        border-left: none; 
        padding-left: 0;
        text-align: center;
    }
    
    .footer-bloco ul {
        padding-left: 0;
    }
    
    .footer-bloco li a {
        justify-content: center;
    }

    .footer-conecte .redes-sociais {
        justify-content: center; 
    }
    .footer-bloco {
        width: 90%; 
        margin-bottom: 1.5rem;
    }

    .footer-bloco h4 {
       
        text-align: center;
    }
    
    .footer-bloco li a {
        justify-content: center; 
    }

    
    .footer-conecte {
        margin-top: 1rem; 
    }
    
    .footer-conecte .redes-sociais {
        display: flex; 
        justify-content: center; 
        gap: 1.5rem; 
    }
}