@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://cdn-uicons.flaticon.com/2.5.1/uicons-regular-rounded/css/uicons-regular-rounded.css');


/* CARROSEL */

.carousel-title {
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    color: var(--preto);
}

.carousel-container {
    position: relative;
    width: 80%;
    margin-left: 10%;
    height: auto;
    overflow: hidden;
}

.carousel {
    display: flex;
    height: auto;
    margin: 1%;
    transition: transform 0.5s ease-in-out; /* Suavidade na transição */
}

.carousel-item {
    min-width: 20%; /* Tamanho fixo para cada item */
    text-align: center;
}

.carousel-item a {
    display: block;
    text-decoration: none;
    color: inherit; 
}

.carousel-item img {
    width: 35%;
    height: 150px;
    object-fit: cover;
    border-radius: 50%; 
    height: auto;
    transition: transform 0.3s, border 0.5s ease;
}

.carousel-item:hover img {
    border: 3px solid var(--principal); /* Borda verde ao passar o mouse */
    height: auto;
    transform: scale(1.1); /* Aumenta o tamanho da imagem */
}

.carousel-item p {
    text-align: center;
    font-size: 16px;
    margin-top: 8px;
    font-weight: bold;
    color: var(--cinza_escuro);
}

.carousel-item:hover img {
    transform: scale(1.1);
}

.carousel-item:hover p {
  color:  var(--principal);
}

.carousel-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-weight: bold;
    top: 50%;
    width: 50px;
    height: 60px;
    background-color: var(--principal); /* Cor verde */
    color: white;
    font-size: 24px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    transform: translateY(-50%);
    transition: transform 0.3s ease, background-color 0.3s ease;
}


.left-arrow {
    left: 2%;
}

.right-arrow {
    right: 2%;
}

.carousel-arrow:hover {
    transform: translateY(-50%) scale(1.2);
    background-color: var(--principal_escuro); 
}

.carousel-arrow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsiveness */

@media (max-width: 900px) {
    .carousel {
        scroll-behavior: smooth;
        overflow-x: auto;
    }

    .carousel-title {
        margin-top: 50px;
        font-size: x-large;
    }

    .carousel-item {
        flex: 0 0 40%; /* Exibir 2 itens em telas menores */
    }

    .carousel-arrow {
        display: none; /* Esconder setas em dispositivos móveis */
    }
}

@media (max-width: 480px) {
    .carousel-item {
        flex: 0 0 60%; /* Exibir 1 item em telas muito pequenas */
    }
}
