.evento-contianer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.eventoInfo{
    border-radius: 10px;
    /* padding: 15px; */
    display: flex;
    align-items: center;
    flex-direction: column; 
    width: 350px;
    margin: 15px;
    /* box-shadow: 2px 3px 10px 2px rgba(0,0,0,0.71); */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: var(--branco);
}
.eventoInfo:hover{
    transform: translateY(-2px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.evento-img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 10px;
}
.evento-nome{
    margin: 10px;
    color: var(--preto);
}
.infoEvento {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--preto);
}
.links{
    margin-bottom: 20px;

    & a{
        color: var(--principal_escura);
    }
    & a:hover{
        opacity: 0.7;
        transform: scale(1.05);
    }
}
/* .ingressos-event {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.ingressos-event > * {
  flex: 1 1 calc(25% - 16px);
} */