@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://cdn-uicons.flaticon.com/2.5.1/uicons-regular-rounded/css/uicons-regular-rounded.css');


.hero-banner {
  width: 100%;
  height: auto; /* Ajusta automaticamente conforme a tela */
  max-height: 550px;
  object-fit: cover;
  background-size: cover;
  transition: filter 0.3s ease, transform 0.3s ease, brightness 0.3s ease;
  background-position: center;
}

.hero-banner:hover {
  filter: brightness(80%);
}

.post-box {
    align-items: center;
    justify-content: space-between;
    background-color: var(--branco);
    padding: 35px;
    width: 100%;
    margin: 0 auto;
    border-radius: 20px;
    border-radius: 0 0 20px 20px;
    overflow: hidden; /* Garante que a imagem encaixe perfeitamente no topo */
    padding: 0; /* Remove padding para imagem colar no topo */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
    position: relative;
    z-index: 10;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.post-box:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15); 
}

.post-left {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.user-link {
  display: inline-block;
}

.user-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
  transition: transform 0.3s;
}

.user-photo:hover {
  transform: scale(1.1); 
}

.post-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  color: var(--complementar);
  font-weight: bold;
  text-decoration: none;
  font-size: 20px;
  margin-bottom: 5px;
  transition: color 0.3s;
  font-family: "Montserrat", sans-serif;
}

.user-name:hover {
  color: var(--complementar2);
}

.post-time {
  color: var(--preto);
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

.post-center {
  text-align: center;
  flex-grow: 1;
  padding: 25px 35px;
}

.post-title {
  font-size: 32px; 
  font-weight: bold;
  color: var(--preto);
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
  transition: font-size 0.3s ease, color 0.3s ease;
}

.post-subtitle {
  color: var(--preto);
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
}

.post-right {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.like-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.coracao1 {
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-right: 10px;
  transition: transform 0.3s;
}

.coracao1:hover {
  transform: scale(1.2);
}

.coracao1::before {
  content: '♥';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px; 
  color: var(--principal); 
  transition: color 0.3s ease, transform 0.3s ease;
}

.coracao1:hover::before {
  color: var(--principal_escura); 
}

.coracao1.clicked {
  background-color: transparent; 
}

.coracao1.clicked::before {
  color: var(--principal_claro);
  transform: scale(1.3);
}

.like-count {
  color: var(--preto);
  font-size: 18px;
  margin-top: 5px;
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

a {
  text-decoration: none;
}

.post-section { 
  margin-left: 30px;
  padding: 10px;
}

.post-header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.post-title1 {
  font-size: 2em;
  color: var(--preto);
  letter-spacing: 2pxx;
  margin: 20px;
}

.post-detalhes p {
  text-align: left;
}


/* Responsividade */

@media (min-width: 1000px) and (max-width: 1245px)  {

  .carousel-slide {
    min-width: 100%;
  }

  .post-subtitle {
    font-size: 15px; 
    margin-bottom: 25px;
  }

  .post-left {
    margin-left: 0;
    align-items: center;
    flex-direction: column;
  }

  .user-name {
    margin-left: 5px;
  }

  .post-time{
    font-size: 14px;
    margin-right: 5px;
  }

  .like-count {
    font-size: 15px;
    margin-bottom: 10px;
  }

}

@media (max-width: 1005px) {


  .post-left {
    margin-left: 0;
    align-items: center;
    flex-direction: column;
  }

  .user-photo {
    width: 50px;
    height: 50px;
  }

  .user-name {
    font-size: 15px;
    margin-top: 5px;
    margin-right: 20px;
  }

  .post-time {
    display: none;
  }


  .post-title {
    font-size: 22px; 
  }

  .post-subtitle {
    font-size: 12px; 
    margin-bottom: 25px;
  }

  .post-right {
    margin-right: 0;
    margin-top: 20px;
  }

  .coracao1 {
    width: 20px;
    height: 20px;
  }

  .coracao1::before {
    font-size: 16px; 
  }

  .like-count {
    font-size: 14px;
    margin-bottom: 10px;
  }
}

@media (max-width: 645px) {

  .user-photo {
    width: 50px;
    height: 50px;
  }

  .post-title {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
  }

  .coracao1 {
    width: 18px;
    height: 18px;
  }

  .coracao1::before {
    font-size: 14px;
  }

  .like-count {
    font-size: 12px;
  }
}

.carousel-home {
  position: relative;
  border-radius: 0; 
  width: 100%;
  overflow: hidden;
  max-height: 450px;
  width: 100%;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.carousel-slide {
  min-width: 100%;
  transition: opacity 0.5s ease;
}

.carousel-slide img {
  width: 100%;
  max-width: 100%;
  border-radius: 0;
  object-fit: fill; 
  display: block;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255,255,255,0.7);
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
  font-size: 30px;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.carousel-btn:hover {
  background-color: rgba(255,255,255,0.9);
}

.prev {
  left: 15px;
}
.next {
  right: 15px;
}

.carousel-indicators {
  display: flex;
  position: relative;
  justify-content: center;
  margin-bottom: 5px;
  gap: 8px;
}


.carousel-indicators div {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #bbb;
  cursor: pointer;
  transition: background 0.3s;
}

.carousel-indicators .active {
  background: var(--principal);
}

@media (max-width: 768px) {
  .carousel-btn {
    font-size: 24px;
    padding: 8px;
  }
}


@media (min-width: 1024px) {
  .carousel-home {height: auto;}
  .carousel-inner { align-items: stretch; }
  .carousel-slide { aspect-ratio: 21 / 9; }
  .carousel-slide img {
    height: 70% !important;  
    object-fit: fill !important; 
  }
}

@media (min-width: 600px) and (max-width: 1481px) {
  .carousel-home { height: auto;}
  .carousel-inner { align-items: stretch; }
  .carousel-slide { aspect-ratio: 16 / 9; }
  .carousel-slide img {
    height: 80% !important;
    object-fit: fill !important;
  }
  .carousel-btn { font-size: 26px; padding: 8px; }
}


@media (max-width: 932px) {
  .carousel-home { height: auto;}
  .carousel-inner { align-items: stretch; }
  .carousel-slide { aspect-ratio: 16 / 9; }  
  .carousel-slide img {
    height: 100% !important;
    object-fit: cover !important;
  }

  .post-box {
    margin-top: 0;
    width: 100%;
    border-radius: 0 0 20px 20px;
  }

  .post-subtitle {
    margin-bottom: 0
  }

}

@media (max-width: 768px) {
  .carousel-btn {
    display: none !important;
  }
}
