/* INFORMAÇÔES DO EVENTO */
@import url('/apis/fontsMontserrat.css');
@import url('/apis/uiconsregularrounded.css');



.aba-evento {
    display: flex;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    flex-direction: column;
}

.container-ver-eventos {
    display: flex;
    margin-top: 10px;
    align-items: center; 
    margin-bottom: 30px; 
    margin-top: 30px;
}


.botao-seta {
    background-color: var(--principal);
    border: none;
    color: var(--branco);
    height: 55px;
    margin-left: 30px;
    width: 55px;
    padding: 10px 20px;
    border-radius: 50%; 
    cursor: pointer;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}


.botao-seta:hover {
    transform: scale(1.05);  
    background-color: var(--principal_escura);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
}


.botao-seta img {
    margin-right: 30px;  
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease-in-out;
}


.botao-seta:hover img {
    transform: translateX(-5px); 
}


.ver-eventos {
    color: var(--preto);
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    cursor: pointer;
    margin-left: 20px;  
    transition: color 0.3s ease-in-out;
}


.banner-evento img {
    width: 97%;
    border-radius: 25px;
    display: block;
    margin: 0 30px 0 30px;
    margin-right: 10px;
    object-fit: cover;
    position: relative;
    height: auto;
}

.info-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;
}

.box-esquerda {
    flex: 1;
    margin-right: 20px;
    margin-left: 30px;
    background-color: var(--branco);
    color: var(--preto);
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 65%;
    
}

.box-esquerda h2 {
    font-size: 22px;
    color: var(--preto);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 10px;
    margin-bottom: 15px;
}

.box-esquerda p {
    font-size: 16px;
    line-height: 1.6;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 10px;
    color: var(--preto);
    overflow-wrap: break-word; /* Quebra palavras longas para evitar estouro */
    word-wrap: break-word;     /* Compatibilidade */
    hyphens: auto;             /* Hifenização automática para textos em pt-br */
    white-space: normal;       /* Permite quebra de linha normal */
}

.box-esquerda a {
    color: var(--principal);
    text-decoration: underline;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 10px;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--principal_escura);
}


/*  box direita */

.box-direita {
    width: 550px;
    background-color: var(--branco);
    padding: 20px;
    height: 800px; 
    position: relative; 
    border-radius: 25px;
    z-index: 1000;
    margin-right: 30px;
    transition: all 0.5s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 650px;  
    height: max-content;          
    overflow: hidden; 
}

.linha-separadora {
    border: none;
    border-top: 1px solid var(--cinza_claro);  
    margin: 20px 0;
}

.nome-evento {
    font-size: 34px;  
    color: var(--preto);
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-bottom: 15px; 
}


.detalhes-evento img {
    width: 50px;
    height: 50px;  
    margin-right: 15px;  
}

.data-evento, .local-evento {
    display: flex;
    align-items: center;
    margin-bottom: 15px; 
    font-weight: bold;
    color: var(--preto);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 18px;
}

.data-limite {
    font-size: 18px;  
    color: var(--preto);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.botoes-inscricao {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
  }

.btn-fale-conosco {
    background-color: var(--branco);
    border: 2px solid var(--principal_escura);
    color: var(--principal_escura);
    padding: 15px 25px;
    border-radius: 25px;
    font-size: large;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    transition: 0.3s;
    flex: 1; 
    margin-right: 15px;
}

.btn-inscrever-se {
    background-color: var(--principal_escura);
    border: none;
    font-size: large;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: var(--branco);
    padding: 15px 30px; 
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
    flex: 2; 
}

.btn-fale-conosco:hover, .btn-inscrever-se:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

.abadicima{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-denunciar{
    background-color: var(--erro);
    color: var(--branco);
    text-align: center;
    margin-bottom: 15px;
    width: 100px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    border: 1px solid var(--cinzaclaro);
}

.evento-status {
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    border: 1px solid var(--cinza_claro);
    color: var(--preto);
}

.evento-status.gratis {
    background-color: var(--complementar);
    color: var(--branco);
    text-align: center;
    margin-bottom: 15px;
    width: 60px;
}

.evento-status.pago {
    color: var(--branco);
    margin-bottom: 15px;
    text-align: center;
    background-color: var(--complementar);
    width: 60px;
    padding: 10px;
  }

  .linha-separadora {
    color: var(--cinza_claro);
  }

  .ingressos-container {
  margin-top: 20px;
  background-color: var(--branco);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  flex-shrink: 0;
  max-height: 300px;
  overflow-y: auto;
  font-family: "Montserrat", sans-serif;
}

.ingresso-linha {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  gap: 10px;
}

.info-ingresso {
  flex: 2;
}

.nome-ingresso {
  font-size: 18px;
  font-weight: bold;
  color: var(--preto);
  margin: 0;
}

.tipo-ingresso {
  font-size: 14px;
  color: var(--cinza_escuro);
  margin-top: 5px;
}

.preco-ingresso {
  flex: 1;
  font-weight: bold;
  font-size: 18px;
  color: var(--principal_escura);
  text-align: center;
}

.controle-quantidade {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.botao-controle {
  background-color: var(--principal);
  color: var(--branco);
  border: none;
  padding: 8px 14px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.botao-controle:hover {
  background-color: var(--principal_escura);
}

#quantidade-pista,
#quantidade-meia {
  font-size: 16px;
  font-weight: bold;
  min-width: 20px;
  text-align: center;
  color: var(--preto);
}

.total-ingressos {
    padding: 10px;
    margin: 10px;
  font-size: 18px;
  font-weight: bold;
  color: var(--preto);
  text-align: right;
}

.linha-separadora-ingresso {
  border: none;
  border-top: 1px solid var(--cinza_claro);
  margin: 15px 0;
}

/* botão fixo mobile */

.btn-ingressos-mobile {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--principal_escura);
  color: var(--branco);
  border: none;
  padding: 15px 25px;
  border-radius: 30px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  z-index: 2000;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: 0.3s;
}

.btn-ingressos-mobile:hover {
  background: var(--principal);
}

  /* responsividade */

  @media (max-width: 1024px) {
    .box-esquerda, .box-direita {
        max-width: 100%;
        margin: 0;
        padding: 20px;
        height: auto;
        box-shadow: none;
    }

    .box-direita {
        position: relative;
        top: auto;
        margin-top: 30px;
        width: 100%;
    }

    .botoes-inscricao {
        flex-direction: column;
    }

    .btn-fale-conosco, .btn-inscrever-se {
        width: 100%;
        margin: 10px 0;
    }

    .banner-evento img {
        height: auto;
    }
}


@media (max-width: 1024px) {
    .banner-evento img {
        max-width: 100%;
        height: 500px;
    }
}


@media (max-width: 768px) {
    .banner-evento img {
        max-width: 100%;
        height: auto;
    }



    .botao-inscrever,
    .botao-fale-conosco {
        max-width: 180px;
        font-size: 14px;
        padding: 18px 24px;
    }

    .nome-evento {
        font-size: xx-large;
    }
}


@media (max-width: 480px) {
    .banner-evento img {
        max-width: 100%;
        height: auto;
    }

    .nome-evento {
        font-size: x-large;
    }

    .btn-fale-conosco,
    .btn-inscrever-se {
        max-width: 100%;
        font-size: 13px;
        padding: 16px 22px;
}

}

@media (max-width: 768px) {
  .btn-ingressos-mobile {
    display: block;
  }
}

/* EVENTOS RELACIONADOS */

.relacionado-eventos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 10px;
    border-radius: 25px;
    padding: 20px;
    transition: transform 0.3s ease;
}

.relacionado-evento {
    width: 32%;
    background-color: var(--branco);
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.relacionado-evento:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.relacionado-evento img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.relacionado-evento img:hover {
    transform: scale(1.05);
}

.relacionado-evento p strong {
    font-size: 16px;
    color: var(--preto);
    line-height: 2;
    margin: 10px 0;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-bottom: 10px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.relacionado-evento p strong:hover {
    color: var(--principal_escura);
    transform: scale(1.1);
}

a {
    color: var(--principal);
    transition: color 0.3s ease;
}

.invisible-button1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    text-decoration: none;
}

strong {
    color: var(--preto);
}

/* responsividade */

@media (max-width: 1023px) and (min-width: 600px) {
    .relacionado-evento {
        width: 90%;
    }
}

@media (max-width: 599px) {
    .relacionado-evento {
        width: 100%;
    }
}


/* Denunciar



.modal-content-denuncia {
  background-color: var( --branco);
  color: var(--preto);
  border-radius: 12px;
  padding: 30px;
  width: 90%;
  max-width: 420px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  text-align: center;
  font-family: 'Arial', sans-serif;
}

.modal-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.btn-cancelar,
.btn-confirmar {
  flex: 1;
  padding: 10px 15px;
  border-radius: 8px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  font-size: 15px;
}


.btn-cancelar {
  background-color: #ccc;
  color: #333;
}


.btn-confirmar {
  background-color:var(--erro);
  color: #fff;
}

.btn-confirmar:hover {
  background-color: var(--erro);
}

#denuncia_desc{
    margin: 10px;
    width: 80%;
    
} */

.modal-denuncia {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10000;
  justify-content: center;
  align-items: center;
}


.modal-content-denuncia {
    background-color: #fefefe;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 450px; 
    text-align: center;
}

.modal-content-denuncia h2 {
    color: var(--erro, #d9534f); 
    margin-bottom: 15px;
    font-size: 1.8em;
    font-weight: 700;
}

.modal-content-denuncia p {
    margin-bottom: 20px;
    color: #555;
    font-size: 1em;
    line-height: 1.4;
}


#denuncia-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#denuncia-form input[type='text'] {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
    min-height: 80px; 
    resize: vertical; 
}

#denuncia-form input[type='text']::placeholder {
    color: #999;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 15px;
}

.modal-buttons button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    flex-grow: 1;
}

.btn-cancelar {
    background-color: #ccc;
    color: #333;
}

.btn-cancelar:hover {
    background-color: #bbb;
}

.btn-confirmar {
    background-color: var(--erro, #d9534f);
    color: white;
}

.btn-confirmar:hover {
    background-color: #c9302c;
}

.modal-denuncia.mostrar-modal {
    display: flex;
}

.btn-editar {
    background-color: var(--principal_claro);
    color: var(--branco);
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}


.ingresso-linha2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.preco-ingresso2 {
  font-weight: bold;
  font-size: 18px;
  color: var(--principal_escura);
  text-align: center;
}
    
.ingressos-container2 {
  margin-top: 20px;
  background-color: var(--branco);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  flex-shrink: 0;
  max-height: 300px;
  overflow-y: auto;
  font-family: "Montserrat", sans-serif;
  margin: 10% 0 10%;
}
footer{
    margin-top: 20px;
}