.main_inscrito {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--background), var(--principal_claro_transparente));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.btn_group {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn_solicitacao {
    padding: 14px 40px;
    font-size: 1.15rem;
    font-weight: 700;
    border-radius: 30px;
    cursor: pointer;
    border: none;
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    user-select: none;
    min-width: 220px;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.btn_primary {
    background: var(--complementar);
    color: var(--preto);
    box-shadow: 0 6px 20px var(--complementar2);
}


.btn_primary:hover {
    background: var(--complementar2);
    box-shadow: 0 8px 25px var(--complementar2);
    transform: translateY(-4px);
}

.btn_secondary {
    background: var(--principal_claro);
    color: var(--branco);
    box-shadow: 0 6px 20px var(--principal_escura);
}

.btn_secondary:hover {
    background: var(--principal_escura);
    box-shadow: 0 8px 25px var(--principal_escura);
    transform: translateY(-4px);
}

.btn_solicitacao:hover{
    transform: translateY(-2px);
    transition: 0.2s ease;
}

.sec {
    background: var(--principal);
    border-radius: 20px;
    padding: 30px 40px 40px;
    max-width: 700px;
    width: 100%;
    box-shadow: 0 12px 30px rgba(215, 38, 56, 0.45);
    color: var(--branco);
    text-align: center;
    animation: fadeInUp 0.7s ease forwards;
    border: 3px solid var(--principal_escura);
}

.info_organizador p {
    font-size: 1.15rem;
    line-height: 1.6;
    margin-bottom: 30px;
    color: var(--branco);
}

.info_organizador h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.25);
}

.info_organizador {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    text-align: center;
    
}

.banner {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.25);
    margin-bottom: 25px;
    transition: transform 0.4s ease;
}

.banner:hover {
    transform: scale(1.03);
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsividade */
@media (max-width: 700px) {
    .sec {
        padding: 25px 20px 30px;
    }
    .btn_solicitacao {
        min-width: 100%;
    }
    .btn_group {
        flex-direction: column;
        gap: 15px;
    }
}

@media(max-width: 600px){ 
    .btn_solicitacao {
        width: 300px;
    }
    .sec{
        width: 90%;
    }
    .banner {
        width: 100%;
    }
}
