  .hero-section {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    object-fit: cover;
    margin-bottom: 50px;
  }
  
  .hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  .hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--branco);
  }
  
  .hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.2
  }
  
  .hero-content p {
    font-size: 1.5rem;
    margin-top: 10px;
    font-weight: 00; 
  }
  
  .underline {
    width: 100px;
    height: 10px;
    border-radius: 5px;
    background-color: var(--principal_escura); 
    margin: 10px auto;
  }

  .event-filtros-p {
    margin-bottom: 30px;
  }

  .filter-box {
    margin-bottom: 30px;
  }

  @media (max-width: 768px) {
    .hero-section {
      height: auto; 
    }
  
    .hero-content h1 {
      font-size: 6vw; 
    }
  
    .hero-content p {
      font-size: 3vw; 
    }
  
    .underline {
      width: 20vw; 
    }
  }
  
  @media (max-width: 480px) {
    .hero-section {
      height: 200px; 
    }
  
    .hero-content h1 {
      font-size: 5vw; 
    }
  
    .hero-content p {
      font-size: 3vw;
    }
  
    .underline {
      width: 20vw; 
      height: 5px;
    }
  }