/* Loguin */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://cdn-uicons.flaticon.com/2.5.1/uicons-regular-rounded/css/uicons-regular-rounded.css');


.main_login {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main_logi {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container5 {
    background-color: var(--branco);
    width: 880px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 var(--cinza_claro);
    margin-top: 100px;
    font-size: 18px;
    margin-bottom: 60px;
}
.container5 a {
    color: var(--principal_claro);
}

.container6 {
    background-color: var(--branco);  
    height: 1070px;
    width: 880px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 var(--cinza_claro);
    margin-top: 100px;
    font-size: 18px;
    margin-bottom: 60px;
}
.container6 a {
    color: var(--principal_claro);
}

.container5 form {
    position: absolute;
    margin-top: 80px;
    transition: .5s;
    width: 300px;
    height: 400px;
    font-size: 18px;
}
.container6 form {
    position: absolute;
    margin-top: 80px;
    transition: .5s;
    width: 300px;
    height: 400px;
    font-size: 18px;
}

.buttonsForm {
    margin-top: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.buttonsForm h1 {
    font-size: 45px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: var(--preto);
}

.btnColor {
    position: absolute;
    width: 108px;
    height: 100%;
    background: var(--principal);
    border-radius: 30px;
    transition: .3s;
}

#email, #senha, #nome, #repsenha{
    border-top: 1px double var(--branco);
    border-right: 1px double var(--branco);
    border-bottom: 2px solid var(--cinza);
    border-left: 1px double var(--branco);
    margin-top: 40px;
    padding: 8px 0 8px 15px;
    outline: none;
    width: 210%;
    font-size: 20px;
    background-color: var(--background);
    color: var(--preto);
    margin-left: 80px;
    border-radius: 7px 7px 0px 0px;
}
#datanasc{
    border-top: 1px double var(--branco);
    border-right: 1px double var(--branco);
    border-bottom: 2px solid var(--cinza);
    border-left: 1px double var(--branco);
    margin-top: 10px;
    padding: 8px 0 8px 15px;
    outline: none;
    width: 210%;
    font-size: 20px;
    background-color: var(--background);
    color: var(--preto);
    margin-left: 80px;
    border-radius: 7px 7px 0px 0px;
}


/* 
#email, #senha, #nome, #repsenha{
    border: none;
    margin-top: 40px;
    border-radius: 60px;
    padding: 8px 0 8px 35px;
    outline: none;
    width: 250%;
    font-size: 20px;
    background-color: var(--backgroundpost);
    margin-left: 20px;
} */
/* input[type="email"], input[type="password"], input[type="text"] {
    /* border: none;
    margin-top: 40px;
    border-radius: 60px;
    padding: 8px 0 8px 35px;
    outline: none;
    width: 250%;
    font-size: 20px;
    background-color: var(--backgroundpost);
    margin-left: 20px;
} */

#enviar_login {
    background: var(--principal);
    color: white;
    border-radius: 15px;
    width: 215%;
    border: none;
    outline: none;
    padding: 13px 0 13px 4px; /* top right bottom left */
    font-size: 15px;
    margin-top: 40px;
    margin-left: 35%;
    cursor: pointer;
}
#enviar_registrar {
    background: var(--principal);
    color: white;
    border-radius: 30px;
    width: 150%;
    border: none;
    outline: none;
    padding: 8px 0 8px 4px;
    font-size: 15px;
    margin-top: 20px;
    margin-left: 60%;
    cursor: pointer;
}

.divCheck {
    margin: 20px 0 0 80px;
    width: 150%;
    font-size: 13px;
    display: flex;
    align-items: center;
    color: var(--preto);
}

#btnSignin {
    color: var(--branco);
}


#signin {
    left:0;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
#email::placeholder, #senha::placeholder, #nome::placeholder, #repsenha::placeholder{
    color: var(--preto);
    font-size: 19px;
}
.spanerro{
    color: var(--preto);    
    display: flex;
    flex-direction: row-reverse;
}

#signup {
    top: 70px;
    left: 0;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.outras {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
    z-index: -1;
}
.outras button {
    height: 70px;
    margin: 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.outras img {
    height: 45px;
}
.outros {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 750px;
    z-index: -1;
}
.outros button {
    height: 70px;
    margin: 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.outros img {
    height: 45px;
}
.facebook{
    background-color: rgba(0, 102, 255, 0.747);
    width: 170px;
}
.apple{
    background-color: var(--preto);
    width: 140px;
}
.google {
    background-color:var(--hoverplanos);
    width: 140px;
}

.requirement-list {
    color: var(--preto);
}

.content p {
    color: var(--preto);
}

@media (max-width: 925px) {
    .main_login {
        width: 100%;
        margin: auto;
    }
    .container5{
        width: 100%;
        margin: 4em auto;
    }
    .container6{
        width: 100%;
        margin: 4em auto;
    }
    .toggle-senha-btn {
        left: 260%;
    }
    .toggle-senha-btn2 {
        top: 68%;
    }
    .toggle-senha-btn3 {
        top: 162%;
    }
    .pessoa1{
        display: none;
    }
    .pessoa2{
        display: none;
    }
    #signin {
        left: 15px;
        width: 34%;
    }
    #enviar_login {
        width: 150%;
        margin-left: 60%;
    }
}

@media (max-width: 600px) {
    #signin {
        left: -45px;
        width: 36%;
    }
    #signup {
        left: -35px;
        width: 35%;
    }
    #enviar_login {
        width: 220%;
        margin-left: 50%;
    }
    #enviar_registrar{
        width: 220%;
        margin-left: 70%;
    }
    .buttonsForm h1 {
        font-size: 30px;
    }
    .facebook{
        width: 70px;
    }
    .apple{
        width: 70px;
    }
    .google {
        width: 60px;
    }
}

.toggle-senha-btn1 {
    position: absolute;
    left: 240% ;
    top: 42%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
}
.toggle-senha-btn2 {
    position: absolute;
    left: 237%;
    top: 109%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
}
.toggle-senha-btn3 {
    position: absolute;
    left: 237%;
    top: 186%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
}
.datanasctxt{
    color: var(--preto);
    font-size: 18px;
    margin-left: 80px;
    margin-top: 20px;
}