.event-container {
  text-align: center;
  padding: 30px 0;
  margin: 30px;
}

.event-title {
  font-size: 4.5rem;
  color: var(--principal_escura);
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation: fadeInDown 1s ease-out;
}

.event-subtitle {
  font-size: 1.4rem;
  font-family: "Montserrat", sans-serif;
  color: var(--preto);
  animation: fadeInUp 1s ease-out;
}
.title-subs{
    /* text-align: center; */
    color: var(--principal);
    font-size: x-large;
    font-weight: bold;
    margin: 10px 10px 20px 30px;
}

.container-ver-eventos {
    display: flex;
    margin-top: 10px;
    align-items: center; 
    margin-bottom: 30px; 
}
.botao-seta {
    background-color: var(--principal);
    border: none;
    color: var(--branco);
    height: 55px;
    margin-left: 30px;
    width: 55px;
    padding: 10px 20px;
    border-radius: 50%; 
    cursor: pointer;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}


.botao-seta:hover {
    transform: scale(1.05);  
    background-color: var(--principal_escura);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
}


.botao-seta img {
    margin-right: 30px;  
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease-in-out;
}


.botao-seta:hover img {
    transform: translateX(-5px); 
}

.ver-eventos {
    color: var(--cinza_escuro);
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    cursor: pointer;
    margin-left: 10px;  
    transition: color 0.3s ease-in-out;
}
.meio{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn-criarevento{
    background-color: var(--principal);
    border: none;
    font-size: large;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: var(--branco);
    padding: 15px 30px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-criarevento:hover{
    opacity: 0.9;
    transform: scale(1.05);
}

.evento-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 20px;
    justify-content: start;
}
@media (min-width: 750px) {
    .evento-container {
        justify-content: center;
    }
}
@media(max-width: 925px){
    .evento-container {
        justify-content: center;
    }
}
@media(max-width: 600px){
    .evento-container {
        justify-content: center;
    }
}
@media (max-width: 1292px) {
    .evento-container {
        justify-content: center;
    }
}
@media (max-width: 768px) {
    .evento-container {
        justify-content: center;
    }
}