:root{
    --bg:#fbfdff;
    --card:#ffffff;
    --muted:#9aa1a8;
    --accent:#1f2937;
    --brand:#111827;
    --primary:#0ea5a4;
    --shadow: 0 6px 18px rgba(17,24,39,.06);
    --glass: rgba(255,255,255,0.6);
    --radius:12px;
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  }
  
  
  *{box-sizing:border-box}
  html,body{height:100%;margin:0;background:linear-gradient(180deg,#f7f9fb,#ffffff);color:var(--brand);-webkit-font-smoothing:antialiased}
  .container{
    max-width:960px;
    margin:28px auto;
    padding:20px;
  }
  
  .topbar{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:12px;
    margin-bottom:18px;
  }

  .topbar h1{
    font-size:22px;
    margin:0;
    color:var(--accent);
    letter-spacing:0.1px;
  }
  .icon-btn{
    background:none;border:0;padding:6px;font-size:18px;cursor:pointer;border-radius:8px;
  }
  .icon-btn:hover{background:var(--glass)}
  
  .selector{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:12px;
    margin-bottom:18px;
  }
  .tabs{
    display:flex;
    gap:10px;
    align-items:center;
  }

  .tab{
    display:inline-flex;
    align-items:center;
    gap:8px;
    border:0;
    background:transparent;
    padding:10px 16px;
    border-radius:999px;
    cursor:pointer;
    font-weight:600;
    color:var(--muted);
    transition:all .22s ease;
    box-shadow:none;
  }
  
  .tab .tab-icon{width:18px;height:18px;filter:var(--tab-filter)}
  .tab:hover{transform:translateY(-3px)}
  .tab.active{
    background:var(--accent);
    color:white;
    box-shadow:var(--shadow);
    transform:none;
  }
  .small-btn{
    background:#f1f5f9;
    border:0;padding:8px 10px;border-radius:8px;font-weight:600;cursor:pointer;
  }
  .small-btn:hover{transform:translateY(-2px);box-shadow:0 6px 18px rgba(2,6,23,.05)}
  
  .notifications-list{
    display:flex;
    padding-bottom: 30%;
    flex-direction:column;
    gap:12px;
  }
  

  .notification-card{
    display:flex;
    gap:12px;
    align-items:flex-start;
    padding:16px;
    background:var(--card);
    border-radius:var(--radius);
    box-shadow:var(--shadow);
    transition: transform .18s ease, box-shadow .18s ease, background .18s;
    position:relative;
  }
  .notification-card:hover{transform:translateY(-6px)}
  .notification-card.unread{border-left:6px solid var(--primary)}
  .avatar{
    width:56px;
    height:56px;
    border-radius:50%;
    object-fit:cover;
    flex-shrink:0;
    background:linear-gradient(135deg,#eee,#ddd);
    border:2px solid rgba(0,0,0,0.03);
  }
  .content{flex:1;min-width:0}
  .row{display:flex;align-items:center;justify-content:space-between;gap:12px}
  .title{margin:0;font-size:15px;color:var(--accent);font-weight:700}
  .date{display:block;margin-top:6px;font-size:13px;color:var(--muted)}
  .delete{
    background:transparent;border:0;font-size:18px;cursor:pointer;color:var(--muted);
    padding:6px;border-radius:8px;
  }
  .delete:hover{background:var(--glass);color:#e11d48}
  .actions{margin-left:10px;display:flex;flex-direction:column;gap:8px}
  .mark-btn{background:transparent;border:0;cursor:pointer;font-weight:700;padding:6px;border-radius:8px}
  .mark-btn:hover{background:var(--glass)}
  
 
  .notification-card.read{opacity:0.78}
  .notification-card.important{box-shadow:0 10px 30px rgba(16,24,40,.06);}
  

  .modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(2,6,23,0.35);padding:20px}
  .modal.hidden{display:none}
  .modal-card{background:white;padding:20px;border-radius:12px;max-width:520px;width:100%;box-shadow:0 30px 60px rgba(2,6,23,.25);position:relative}
  .close-modal{position:absolute;right:12px;top:12px;border:0;background:transparent;font-size:18px;cursor:pointer}
  
  .visually-hidden{display:none}
  

  @media (max-width:720px){
    .container{padding:12px;margin:12px}
    .avatar{width:48px;height:48px}
    .topbar h1{font-size:18px}
    .tab{padding:8px 12px;font-size:14px}
    .notification-card{padding:12px}
    .actions{display:none}
  }
  