.content .requirement-list {
  margin-top: 20px;
}
.content {
  width: 200%;
  color: var(--preto);
}
.requirement-list li {
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  width: 100%;
}

.requirement-list li i {
  width: 20px;
  color: var(--preto);
  font-size: 0.6rem;
}
.requirement-list li.valid i {
  color: var(--principal);
}
.requirement-list li span {
  color: var(--preto);
}
.requirement-list li.valid span {
  color: var(--preto);
}
