    /* Perfil (Editavel e tals) */

@import url('/apis/fontsMontserrat.css');
@import url('/apis/uiconsregularrounded.css');


.ftdePerfil {
    height: 144px;
    width: 144px;
    border: 6px solid var(--postcor);
    border-radius: 100%;
}

.perfil-container {
    position: relative;
    display: inline-block;
}

.icone-editar {
    position: absolute;
    top: -30px;
    right: -20px;
    border-radius: 50%;
    transition: transform 0.3s ease
}

.icone-editar:hover {
    transition: transform 0.3s ease;
    transform: translateY(-5px);
}

.icone-editar img {
    width: 90px;
    height: 90px;
    cursor: pointer;
}

.perfil1 {
    padding: 30px;
}

.nomes {
    margin-left: 15px;
    margin-right: 15px;
    color: var(--preto);
}

.perfilo {
    display: flex;
    flex-direction: row;
    align-items: self-end;
    position: absolute;
    top: 200px;
    width: 100%;
    background-image: linear-gradient(-180deg, rgba(242, 242, 242, 0) 0%, var(--background) 50%);
    color: var(--preto);
}

.planoFundo{
    position: relative;
}

.planodefundo{
    height: 285px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 50px;
    box-shadow: 0px 10px 20px -6px rgba(0,0,0,0.25);
    border-radius: 18px 18px 0px 0px;
}

.editPerf {
    position: absolute;
    right: 50px;
    top: 120px;
    background-color: var(--preto);
    color: var(--branco);
    border-radius: 15px;
    cursor: pointer;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
    display: none;
}

.biografia {
    margin-top: 15px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
}
.biografia h2 {
    margin: 10px;
    color: var(--preto);
}
.biografia p {
    font-size: 17px;
    font-weight: bold;
    color: var(--preto);
    margin-left: 10px;
}

.criarpost{
    display: none;
    flex-direction: column;
    background-color: none;
    z-index: 1;
}

.criarpost-btn {
    background-color: var(--principal);
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.criarpost-btn:hover {
    background-color: var(--principal_escura);
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

.linquis {
    display: none;
    /* display: flex; */
    flex-direction: column;
    background-color: none;
}

.linquis button {
    height: 60px;
    width: 80px;
    cursor: pointer;
    border: none;
    background-color: none;
}

.linquis h2 {
    float: right;
}

.social {
    display: flex;
    flex-direction: row;
    background-color: var(--branco);
    
} 

.twitter {
    background-color: var(--branco);
}

.twitter img {
    height: 52px;
    width: 52px;
}

.instagram {
    margin-left: 10px;
    margin-right: 10px;
    background-color: var(--branco);
}

.instagram img {
    height: 56px;
    width: 56px;
}

.youtube {
    background-color: var(--branco);
}

.youtube img {
    height: 56px;
    width: 79px;
}

.editPerfil {
    width: 90%;
    background-color: gray;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-wrap: wrap;
}
.editinfo input[type="text"] {
    border: none;
    margin-top: 20px;
    border-radius: 60px;
    padding: 8px 0 8px 35px;
    outline: none;
    width: 100%;
    font-size: 18px;
}

.perfiledit {
    height: 150px;
    width: 150px;
}
.upload {
    height: 75px;
    width: 75px;
    cursor: pointer;
}
.editinfo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}
.ftdoeditperfil{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 20px;
}
.editinfo aside{
    margin-left: 50px;
    margin-right: 50px;
}
.inputisdoedit{
    display: flex;

}
.inputisdoedit aside {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
#subject {
    width: 335px;
    height: 70px;
    font-size: 18px;
}

.socialedit {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    margin-bottom: 15px;
    align-items: center;
}

.fundo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-bottom: 50px;
}
.planodefundoedit{
    height: 200px;
    width: 1000px;
}

.opicoes {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}
.salvar {
    border: none;
    color: var(--branco);
    margin-top: 20px;
    border-radius: 60px;
    padding: 10px 20px 10px 20px;
    outline: none;
    font-size: 18px;
    background-color: var(--verde_especial);
    margin-bottom: 10px;
    cursor: pointer;
    position: absolute;
    right: 100px;
    top: 2px;
    z-index: 1;
}
.fechar {
    border: none;
    margin-top: 20px;
    border-radius: 60px;
    padding: 10px 20px 10px 20px;
    outline: none;
    font-size: 25px;
    margin-bottom: 10px;
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 1px;
    z-index: 1;
    background: none;
}

.botoes button {
    background: none;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    margin: 10px;
}

.adicionarPost {
    display: none;
    flex-direction: row;
    align-items: center;
    background-color:  var(--branco);
    border-radius: 15px;
    width: 400px;
    justify-content: space-around;
}

.adicionarPost input[type="text"]{
    background-color: var(--branco);
    border: none;
    width: 300px;
    height: 50px;
}
.adicionarPost input::placeholder{
    color: var(--preto);
}
.adicionarPost img {
    height: 30px;
    width: 30px;
}
#adpost {
    font-size: 17px;
}

.boxH {
    position: relative;
    background-color: var(--branco); 
    border-radius: 20px; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
    min-height: 300px;
}
.boxH:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}
.imagem-hist {
    width: 100%;
    height: 240px; 
    object-fit: cover; 
    border-radius: 15px; 
    z-index: 1;
    transition: opacity 0.3s ease;
}

.boxH:hover .imagem-hist {
    opacity: 0.85; 
}

.dados-hist {
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: var(--preto); 
    text-align: center;
    margin-top: 15px;
}

.event-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.event-title {
    font-size: 3.5rem;
    color: var(--principal);
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeInDown 1s ease-out;
}
.event-subtitle {
    font-size: 1.4rem;
    font-family: "Montserrat", sans-serif;
    color: var(--preto);
    animation: fadeInUp 1s ease-out;
}

.btn-criarevento{
    background-color: var(--principal);
    border: none;
    font-size: large;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: white;
    padding: 15px 30px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-criarevento:hover{
    opacity: 0.9;
    transform: scale(1.05);
}
.text-event{
    text-align: center;
    padding: 30px 0;
}

.btn-meuplano{
    background-color: var(--principal);
    border: none;
    font-size: large;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: white;
    padding: 15px 30px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-meuplano:hover{
    opacity: 0.9;
    transform: scale(1.05);
}

.ingressos-event {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 20px;
    justify-content: start;
}

@media (min-width: 750px) {
    .ingressos-event {
        justify-content: center;
    }
}

@media(max-width: 925px){
    .planodefundo{
        height: 359x;
        width: 100%;
    }
    .opicoes {
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
    }
    .timePerfil{
        flex-direction: column;
        align-items: center;
    }
    .divisao {
        display: none;
    }
    .jogadores {
        margin-left: 20px;
    }
    .editPerfil {
        margin-top: 50px;
    }
    .editinfo {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    .socialedit {
        margin-top: 40px;
    }
    /* .linquis button {
        height: 67px;
        width: 70px;
        cursor: pointer;
        border: none;
    } */
    .twitter img {
        height: 32px;
        width: 32px;
    }
    .instagram {
        margin-left: 10px;
        margin-right: 10px;
    }
    .instagram img {
        height: 36px;
        width: 36px;
    }
    .youtube img {
        height: 36px;
        width: 59px;
    }
    #subject {
        width:280px;
        height: 60px;
    }
    .planodefundoedit{
        width: 500px;
    }
    .event-container {
        flex-direction: column;
        margin-bottom: 20px;
    }
    .btn-criarevento {
        padding: 15px 60px;
    }
    .ingressos-event {
        justify-content: center;
    }
}

@media(max-width: 600px){
    .perfilo {
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
        width: 100%;
        top: 50px;
        margin-left: 15px;
    }
    .planodefundo{
        height: 125px;
    }
    .editPerf {
        top: 50%;
        right: -5%;
        transform: translate(-50%, -50%);
        font-size: 16px;
    }
    .biografia {
        margin-top: 150px;
        flex-direction: column;
        align-items: center;
    }
    .nomes {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }
    .nomes h3{
        color: var(--cinza);
    }
    .perfilo p {
        margin-left: 15px;  
    }
    .biografia .linquis {
        display: flex;
        align-items: center;
    }   
    .biografia .titulobiografia {
        margin-left: 40%;
    }
    .opicoes {
        flex-direction: column-reverse;
        align-items: center;
    }
    .botoes{
        margin-top: 15px;
    }
    .botoes button {
        font-size: 15px;
    }
    .ftMBR {
        flex-direction: column;
        width: 100%;
    }
    .jogadores {
        margin-left: 10px;
    }
    .inputisdoedit {
        flex-direction: column;
    }
    .editPerfil {
        margin-top: 150px;
    }
    .editinfo {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    .editinfo aside {
        margin: 0;
    }
    .socialedit{
        flex-direction: column;
        margin-top: 20px;
    }
    .fundo{
        flex-direction: column;
        align-items: baseline;
        align-items: center;
    }
    .planodefundoedit{
        width: 300px;
        height: 150px;
    }
    .salvar{
        right: 30px;
    }
    .fechar{
        display: none;
    }
    .bibi{
        margin-top: 20px;
    }
    .ingressos-event {
        justify-content: center;
    }
}
@media (max-width: 1292px) {
    .timePerfil {
        grid-template-columns: repeat(2, 1fr); 
    }
    .ingressos-event {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .timePerfil {
        grid-template-columns: 1fr;
    }
    .ingressos-event {
        justify-content: center;
    }
}

/* .ingressos-event {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}


.ingressos-event > * {
    flex: 1 1 calc(100%); 
    max-width: 100%;
}


.ingressos-event > *:nth-child(1),
.ingressos-event > *:nth-child(2) {
    flex: 1 1 calc(48%);
    max-width: 48%;
}


.ingressos-event > *:nth-child(3) {
    flex: 1 1 calc(30%);
    max-width: 30%;
}


.ingressos-event > *:nth-child(n+1):nth-child(-n+4),
.ingressos-event > *:nth-child(n+5) {
    flex: 1 1 calc(22%);
    max-width: 22%;
}

@media (max-width: 1024px) {
    .ingressos-event > * {
        flex: 1 1 calc(45%);
        max-width: 45%;
    }
}


@media (max-width: 600px) {
    .ingressos-event > * {
        flex: 1 1 100%;
        max-width: 100%;
    }
} */
 

/* .ingressos-event > * {
    
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 16px;
    border-radius: 8px;
} */