.event-container {
  text-align: center;
  padding: 30px 0;
  margin: 30px;

  &.event-title {
    font-size: 4.5rem;
    color: var(--principal_escura);
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeInDown 1s ease-out;
  }
  
  &.event-subtitle {
    font-size: 1.4rem;
    font-family: "Montserrat", sans-serif;
    color: var(--preto);
    animation: fadeInUp 1s ease-out;
  }
}

.msg-erro{
  display: flex;
  padding-bottom: 250px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.msg-erroimg{
  display: flex;
  align-items: center;
  justify-content: center;
}

.evento-box {
  margin: 5px;
}

.sem-resultados{
  font-size: 1.5rem;
  color: var(--preto);
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation: fadeInDown 1s ease-out;
}