/* SPORT+ */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://cdn-uicons.flaticon.com/2.5.1/uicons-regular-rounded/css/uicons-regular-rounded.css');


:root {
  --verde-claro: #2ecc71;
  --verde-escuro: #27ae60;
  --cinza: #555;
  --fundo-cinza: #f5f5f5;
  --dourado: #ffd700;
}

/* .logo {
  font-size: 24px;
  font-weight: bold;
  color: var(--verde-escuro);
}

.logo span {
  color: var(--verde-claro);
}

.btn-criar {
  background: var(--verde-claro);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
} */

.hero {
  background: url('https://images.unsplash.com/photo-1517649763962-0c623066013b') center/cover no-repeat;
  position: relative;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero::after {
  content: "";
  background-color: var(--principal_claro_transparente);
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
}

.hero-text {
  color: white;
  text-align: center;
  position: relative;
  z-index: 1;
}

.hero-text h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.planos {
  display: flex;
  justify-content: center;
  gap: 48px;
  margin: 80px auto;
  max-width: 1600px;
  flex-wrap: wrap;
  padding: 0 20px;
}

.card {
  flex: 1 1 400px;
  background: var(--branco);
  padding: 48px;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  max-width: 500px;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 32px rgba(0,0,0,0.1);
}

.card h2 {
  font-size: 32px;
  margin-bottom: 10px;
  color: var(--preto);
}

.card .preco {
  font-size: 36px;
  font-weight: 700;
  color: var(--complementar);
  margin-bottom: 24px;
}

.card .preco span {
  font-size: 18px;
  font-weight: 400;
  color: var(--cinza);
}

.card ul {
  list-style: none;
  margin-bottom: 40px;
  padding-left: 0;
}

.card ul li {
  padding: 12px 0;
  font-size: 18px;
}

li.ok {
  color: var(--principal_escura);
  font-weight: 500;
}

li.no {
  color: var(--cinza_claro);
  text-decoration: line-through;
}

.btn-free,
.btn-premium {
  padding: 16px 0;
  width: 100%;
  font-weight: 600;
  border-radius: 12px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  transition: background 0.3s, transform 0.2s;
}

.btn-free {
  background: var(--cinza_claro);
  color: var(--cinza_escuro);
}

.btn-free:hover {
  background: var(--cinza);
  transform: scale(1.02);
}

.btn-premium {
  background: linear-gradient(135deg, var(--principal_escura), var(--principal_claro));
  color: white;
}

.btn-premium:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 20px var(--principal);
}

.selo {
  position: absolute;
  top: -20px;
  right: -20px;
  background: var(--complementar2);
  color: #000;
  padding: 10px 18px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 15px;
}

.card h2 {
  margin-bottom: 10px;
}

.card .preco {
  font-size: 26px;
  font-weight: bold;
  color: var(--complementar);
  margin-bottom: 15px;
}

.card ul {
  list-style: none;
  margin-bottom: 20px;
}

.card ul li {
  padding: 5px 0;
  color: var(--cinza);
}

.btn-free, .btn-premium {
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}

.btn-premium {
  background: var(--principal_claro);
  color: white;
  transition: transform 0.3s;
}

.btn-premium:hover {
  transform: scale(1.05);
}

.cta {
  text-align: center;
  color: var(--preto);
  padding: 60px 20px;
  background: var(--branco);
}

.btn-assinar {
  background: linear-gradient(to right, var(--principal_escura), var(--principal_claro));
  border: none;
  color: white;
  padding: 14px 30px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.03); }
  100% { transform: scale(1); }
}
/* 
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: var(--branco);
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
}

.modal-content input {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.botoes-modal {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn-voltar {
  background: #ccc;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn-confirmar {
  background: var(--verde-escuro);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
} */

/* footer {
  padding: 30px;
  background: #f5f5f5;
  text-align: center;
  color: #777;
} */

/* .newsletter {
  margin-top: 10px;
}

.newsletter input {
  padding: 8px;
  border: 1px solid var(--cinza_claro);
  border-radius: 6px;
}

.newsletter button {
  padding: 8px 15px;
  margin-left: 5px;
  background: var(--verde-claro);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
} */
