@import url('/apis/fontsMontserrat.css');
@import url('/apis/uiconsregularrounded.css');

/* Texto pratique */

.pratique-title {
    font-size: 4.5rem; 
    color: var(--principal_escura); 
    font-family: "Montserrat", sans-serif;
    margin-top: 50px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeInDown 1s ease-out;
}


.pratique-subtitle {
    font-size: 1.4rem; 
    font-family: "Montserrat", sans-serif;
    text-align: center;
    color: var(--cinza_escuro); 
    margin-bottom: 50px; 
    animation: fadeInUp 1s ease-out;
}


@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to   { opacity: 1; transform: translateY(0); }
  }
  @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
  }
  

/* localização */
.filtro-container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: var(--branco);
    padding: 20px; 
    padding-bottom: 10px;
    border-radius: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07); 
    max-width: 90%; 
    margin: 10px auto 30px auto;
    animation: fadeIn 1.5s ease-out;
    flex-wrap: wrap; 
    transition: transform 0.3s ease;
}

.filtro-container:hover { transform: translateY(-5px); }

.input-localizacao {
    flex-grow: 2;
    border: 1px solid var(--cinza_claro);
    padding: 25px;
    border-radius: 15px;
    color: var(--preto);
    background-color: var(--branco);
    margin-right: 15px;
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-localizacao:focus { border-color: var(--principal); box-shadow: 0 0 10px var(--principal_escura); }


.select-container { 
    display:flex; 
    flex-direction:column; 
    align-items:flex-start; 
    margin-left:15px; 
}

.select-container label { font-size: 18px; margin-bottom: 5px; font-weight: 500; }
select, .input-data {
    border: 1px solid var(--cinza_claro);
    border-radius: 15px;
    color: var(--preto);
    padding: 25px;
    margin: 10px;
    font-size: 18px;
    outline: none;
    min-width: 150px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

select { appearance: none; background: url('data:image/svg+xml;utf8,<svg fill="none" stroke="%23666" stroke-width="3" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6 9l6 6 6-6"/></svg>') no-repeat right 10px center; background-color: var(--branco); background-size: 12px; padding-right: 40px; }
select:focus, .input-data:focus { border-color: var(--cinza_claro); box-shadow: 0 0 10px var(--principal_escura); }


.select-container {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 15px;
    color: var(--preto);
    background-color: var(--branco);
}

.select-container label {
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: var(--preto);
    margin-bottom: 5px;
    font-weight: 500;
}

.input-data {
    border: 1px solid var(--cinza_claro);
    border-radius: 15px;
    color: white;
    background-color: var(--complementar2);
    padding: 25px;
    margin: 10px;
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    outline: none;
    min-width: 150px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease , transform 0.3s;
}

/* esse */

select:focus, .input-data:focus {
    border-color: var(--cinza_claro);
    box-shadow: 0 0 10px var(--principal_escura);
}


select {
    appearance: none;
    background: url('data:image/svg+xml;utf8,<svg fill="none" stroke="%23666" stroke-width="3" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6 9l6 6 6-6"/></svg>') no-repeat right 10px center;
    background-color: var(--branco);
    background-size: 12px;
    padding-right: 40px;
}

select:hover, .input-data:hover, .input-localizacao:hover {
    border-color: var(--principal);
    box-shadow: 0 0 8px var(--principal_escura);
}

.input-data {
    padding-right: 30px;
    background: var(--principal);
}

@media (max-width: 900px) {
    .filtro-container {
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }

    .input-localizacao {
        margin-bottom: 15px;
        width: 80%;
    }

    .select-container {
        margin-left: 0;
        width: 100%;
    }
}


/* BOX locais */

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap; 
}

.locais-box {
    width: 28%;
    margin-left: 50px;
    color: var(--preto);
    background-color: var(--branco);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

.map-box {
    width: 60%;
    margin-right: 30px;
    color: var(--preto);
    background-color: var(--branco);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    text-align: center;
}

.map-title { text-align:center; font-size:24px; margin-bottom:15px; }
.map { width:100%; height:700px; border-radius:12px; }

h2 { font-size: 28px; font-family: "Montserrat", sans-serif; color: var(--preto); }

.card {
    margin-top: 15px;
    display: flex;
    align-items: left;
    border-radius: 25px;
    gap: 16px;
    color: var(--preto);
    background-color: var(--branco);
    border: 1px solid var(--branco);
    margin-bottom: 20px;
    transition: transform 0.35s cubic-bezier(.2,.9,.2,1), box-shadow 0.35s;
    position: relative; /* para overlay */
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.04);
    opacity: 0; transform: translateY(12px); /* para animação inicial */
    padding: 17px;
    align-items: flex-start;
}

/* aparência quando visível (IntersectionObserver adiciona .visible) */
.card.visible {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 450ms ease, transform 450ms cubic-bezier(.2,.9,.2,1);
}

.card:hover{
    transform: translateY(-6px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.12);
}

.card img {
    width: 45%;
    height: 140px;
    object-fit: cover; /* mantém aspecto e evita distorção */
    border-radius: 12px;
    transition: transform 0.5s ease, filter 0.4s ease;
    flex-shrink: 0;
    display: block;
}

.card:hover img{
    transform: scale(1.06);
}

.card::after{
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0);
    transition: background 0.35s ease;
    pointer-events: none;
}

.card:hover::after{
    background: rgba(0,0,0,0.18);
}

.info { flex: 1; min-width: 0; } /* min-width:0 pra truncar textos corretamente */
.info h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: var(--preto);
}


.info h3 {
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-bottom: 15px;
    margin-left: 10px;
    color: var(--preto);
}

.info p {
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-left: 10px;
    margin-bottom: 10px;
    color: var(--preto);

}

.botao {
    padding: 12px 22px;
    border: 2px solid var(--principal_escura);
    color: var(--preto);
    background-color: var(--branco);
    margin-top: 10px;
    font-weight: bold;
    border-radius: 50px;
    font-size: 16px;
    width: 210px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.botao:hover {
    background-color: var(--principal_escura);
    color: var(--branco);
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}

.cards-container::-webkit-scrollbar { height: 8px; width: 8px; }
.cards-container::-webkit-scrollbar-thumb { background-color: var(--principal); border-radius: 10px; }

@media (min-width: 1491px) {
    .container { flex-direction: row; align-items: flex-start; }
    .locais-box { width: 28%; }

    .cards-container {
        display: block;            /* empilha os cards verticalmente */
        max-height: 600px;        /* altura fixa requerida */
        overflow-y: auto;         /* scroll vertical interno */
        padding-right: 6px;
    }

    .card { margin: 12px 0; } /* espaçamento médio (opção B) */
}

/* Para telas intermediárias e mobile — manter scroll horizontal (comportamento antigo) */
@media (max-width: 1490px) {
    .container { flex-direction: column; align-items: center; }
    .pratique-title { font-size: 3em; }
    .pratique-subtitle { font-size: 1.2rem; margin-bottom: 30px; }

    .cards-container {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 20px; 
        padding-bottom: 20px;
        -webkit-overflow-scrolling: touch;
    }

    .map-box { width: 90%; margin: 20px 0; }
    .locais-box { width: 90%; margin: 0 0 20px 0; }

    .card {
        min-width: 320px; /* card ocupa largura fixa no scroll horizontal */
        flex-direction: column;
        align-items: flex-start;
    }

    .card img { width: 100%; height: 180px; border-radius: 12px; }
    .info h3 { font-size: 18px; }
    .info p { font-size: 14px; }
    .botao { font-size: 14px; padding: 10px 20px; width: 100%; }
}

/* Pequenas telas */
@media (max-width: 480px) {
    .card { min-width: 270px; }
    .card img { height: 150px; }
    .pratique-subtitle { font-size: 1rem; margin-bottom: 30px; }
    .map { height: 350px; }
    .info p { font-size: 12px; }
    .locais-box { width: 85%; }
}

/* Locais title e botão */
.locais-title { display:flex; justify-content:space-between; align-items:center; font-size:24px; margin-bottom:0; }
.adicionarLocal {
    background-color: var(--principal);
    border: none;
    font-size: large;
    font-family: "Montserrat", sans-serif;
    color: white;
    padding: 10px 25px;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.2s ease, opacity 0.2s ease;
}
.adicionarLocal:hover { opacity: 0.95; transform: scale(1.03); background-color: var(--principal_escura);}

.cards-container::-webkit-scrollbar {
    height: 8px;
}

.cards-container::-webkit-scrollbar-thumb {
    background-color: var(--principal);
    border-radius: 10px;
}

/* responsividade */

@media (max-width: 1490px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .pratique-title{
        font-size: 3em;
    }

    .pratique-subtitle{
    font-size: 1.2rem;
    margin-bottom: 30px;
    }

    .cards-container {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 20px; 
        padding-bottom: 20px;
    }

    .map-box {
        width: 90%;
        margin-left: 0;
        margin-right: 0;
    }

    .locais-box {
        width: 90%;
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 1490px) {
    .card img {
        width: 250px; 
        height: auto;
    }

    .info h3 {
        font-size: 18px;
    }

    .info p {
        font-size: 14px;
    }

    .botao {
        font-size: 14px;
        padding: 10px 20px;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .card img {
        width: 200px; 
    }

    .botao {
        font-size: 12px;
        padding: 8px 16px;
    }

    .info h3 {
        font-size: 16px;
    }

    select, .input-data {
        padding: 15px;
        margin: 0;
        margin-left: 5px;
    }

    .map {
        height: 350px;
    }

    .map-box {
        width: 85%;
        margin-left: 0;
        margin-right: 0;
    }

    .info p {
        font-size: 12px;
    }

    .locais-box {
        width: 85%;
        margin-left: 0;
        margin-right: 0;
    }

    .pratique-subtitle{
        font-size: 1rem;
        margin-bottom: 30px;
        }
}

#esporte {
    color: var(--textopostinfo);
    background-color: var(--branco);
}

.locais-title{
    display: flex;
    justify-content: space-between;
    align-items:  center;
    font-size: 24px;
    margin-bottom: 0px;
}
.adicionarLocal{
    background-color: var(--principal);
    border: none;
    font-size: large;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: white;
    padding: 10px 25px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}

.adicionarLocal:hover{
    opacity: 0.9;
    transform: scale(1.05);
}
