.limite {
    max-width: 100%; /* ajuste como quiser */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

.box-esquerda {
    flex: 1;
    margin-right: 20px;
    margin-left: 30px;
    background-color: var(--postcor);
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 65%;
}

.enventoimg-container {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  
  .enventoimg-overlay {
    position: relative;
    height: 100%;
  }
  
  .enventoimg-overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease;
  }
  
  .enventoimg-overlay:hover img {
    filter: brightness(0.5);
  }
  
  .icon-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    font-size: 2rem;
    cursor: pointer;
  }
  
  .enventoimg-overlay:hover .icon-overlay{
    display: block;
  }

  /*  */

  .form {
    display: none;
    flex-direction: column;
    gap: 15px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s, transform 0.3s;
    font-size: 20px; 
    font-weight: 500; 
  }
  
  .form.active {
    display: flex;
    opacity: 1;
    transform: translateY(0);
  }
  
  label {
    display: flex;
    flex-direction: column;
  }
  
  input {
    padding: 12px;
    border: 1px solid var(--branco-fosco);
    border-radius: 8px;
    font-size: 16px;
  }
  
  .btn-salvar {
    background: var(--principal);
    color: var(--branco);
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
  }
  
  .btn-salvar:hover {
    background: var(--principal_escura);
    transform: scale(1.01);
  }

  .infodadosEvento{
    background: var(--branco);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    padding: 30px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }

  .main_sobreEvento{
    display: flex;
  }

  .box-direita {
    width: 550px;
    background-color: var(--postcor);
    padding: 20px;
    height: auto;
    top: 20px; 
    border-radius: 25px;
    z-index: 1000;
    margin-right: 30px;
    transition: all 0.5s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.container{
  width: 100%;
}

.event-container {
  text-align: center;
  padding: 30px 0;
  margin: 30px;
}
.event-title {
  font-size: 4.5rem;
  color: var(--principal_escura);
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation: fadeInDown 1s ease-out;
}

.event-subtitle {
  font-size: 1.4rem;
  font-family: "Montserrat", sans-serif;
  color: var(--preto);
  animation: fadeInUp 1s ease-out;
}

  @media (max-width: 1024px) {
    .box-esquerda, .box-direita {
        max-width: 100%;
        margin: 0;
        padding: 20px;
        height: auto;
        box-shadow: none;
    }

    .box-direita {
        position: relative;
        top: auto;
        margin-top: 30px;
        width: 100%;
    }
  }