main {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background);
    min-height: calc(100vh - 120px);
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
}

.container-ver-eventos {
    display: flex;
    margin-top: 10px;
    align-items: center; 
    margin-bottom: 30px; 
}
.botao-seta {
    background-color: var(--principal);
    border: none;
    color: var(--branco);
    height: 55px;
    margin-left: 30px;
    width: 55px;
    padding: 10px 20px;
    border-radius: 50%; 
    cursor: pointer;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}


.botao-seta:hover {
    transform: scale(1.05);  
    background-color: var(--principal_escura);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
}


.botao-seta img {
    margin-right: 30px;  
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease-in-out;
}


.botao-seta:hover img {
    transform: translateX(-5px); 
}

.ver-eventos {
    color: var(--cinza_escuro);
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    cursor: pointer;
    margin-left: 10px;  
    transition: color 0.3s ease-in-out;
}

.infoheader{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: 2px solid var(--cinza_claro);
    margin: 0 0 20px 0;
    padding: 0 0 10px 0;
}

.box-ingresso {
    width: 100%;
    background-color: var(--branco);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.titulo-ingresso {
    font-size: 2.2em;
    color: var(--principal_escura);
    font-weight: 800;
    margin: 0;
}

.btn-evento {
    padding: 10px 15px;
    background-color: var(--complementar);
    color: var(--preto);
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn-evento:hover {
    background-color: var(--complementar2);
}

.dados-ingresso {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.dados-ingresso h2 {
    grid-column: 1 / -1; 
    font-size: 1.5em;
    color: var(--principal);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.card-info {
    background-color: var(--branco);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid var(--cinza_claro);
}

.card-info h3 {
    font-size: 0.9em;
    color: var(--cinza_escuro);
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 600;
}

.card-info p {
    font-size: 1.8em;
    font-weight: 700;
    color: var(--principal_escura);
}

.destaque-principal {
    background-color: var(--principal_claro_transparente);
    border-color: var(--principal_claro);
}
.destaque-sucesso {
    background-color: #d4edda; 
    border-color: #c3e6cb;
}
.destaque-sucesso p {
    color: #155724; 
}
.destaque-alerta {
    background-color: #fff3cd; 
    border-color: #ffeeba;
}
.destaque-alerta p {
    color: #856404; 
}
.destaque-erro {
    background-color: #f8d7da; 
    border-color: #f5c6cb;
}
.destaque-erro p {
    color: #721c24; 
}

.acoes-ingresso {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding-top: 20px;
    border-top: 1px solid var(--cinza_claro);
}

.btn-acao {
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    border: none;
    transition: opacity 0.3s;
}

.btn-editar {
    background-color: var(--principal);
    color: var(--branco);
}

.btn-editar:hover {
    opacity: 0.9;
}

.btn-excluir {
    background-color: var(--erro);
    color: var(--branco);
}

.btn-excluir:hover {
    opacity: 0.9;
}

@media (max-width: 600px) {
    .cabecalho-ingresso {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .titulo-ingresso {
        font-size: 1.8em;
    }

    .btn-evento {
        width: 100%;
        text-align: center;
    }
    
    .dados-ingresso {
        grid-template-columns: 1fr; 
    }

    .acoes-ingresso {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-acao {
        width: 100%;
        text-align: center;
    }
}