{
  "name": "sportagora",
  "version": "1.0.0",
  "description": "Sportagora",
  "keywords": [
    "sportagora"
  ],
  "homepage": "https://github.com/SportAgora/SportAgoraWebSite#readme",
  "bugs": {
    "url": "https://github.com/SportAgora/SportAgoraWebSite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SportAgora/SportAgoraWebSite.git"
  },
  "license": "ISC",
  "author": "g4ini3a",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "consign": "^0.1.6",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.9",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.9.0",
    "moment": "^2.30.1",
    "multer": "^2.0.0",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.9",
    "path": "^0.12.7",
    "save": "^2.9.0",
    "simple-notify": "^1.0.6"
  }
}
